<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
Arc
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.geom.Arc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Arc";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.geom</FONT>
<BR>
Class Arc</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.geom.Arc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, <A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, edu.mit.sketch.grammar.Terminal, <A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Arc</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
This class represents an arc described by its end-points p, q.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.mit.sketch.geom.Arc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#extent">extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extent in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#graphics">graphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics context for this Geometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start angle in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#time_stamp">time_stamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time stamp of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.sketch.geom.GeometricObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#CIRCLE">CIRCLE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#LINE">LINE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#POINT">POINT</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#POLYGON">POLYGON</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#SQUARE">SQUARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#Arc(edu.mit.sketch.toolkit.StrokeData)">Arc</A></B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;stroke_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a stroke data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#Arc(edu.mit.sketch.geom.Vertex[])">Arc</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes vertices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the geometric object (includeing the
 underlying data and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#fitArc(edu.mit.sketch.toolkit.StrokeData)">fitArc</A></B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;strokeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#fitArc(edu.mit.sketch.geom.Vertex[])">fitArc</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns center of the cirle that best matches this arc in a least
 squares sense</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getClockwise()">getClockwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getDataPoints()">getDataPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getHeadPoint()">getHeadPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the head point of the arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getOriginalVertices()">getOriginalVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the original data points that
 form the geometric object in their vertex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getPolygonalBounds()">getPolygonalBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return a polygon that corresponds to this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns radius of the cirle that best matches this arc in a least
 squares sense</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getRectangularBounds()">getRectangularBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplied for completeness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getTailPoint()">getTailPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the tail point of the arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time stamp of the current Terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#leastSquaresError()">leastSquaresError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the LSQ error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#paint(java.awt.Graphics)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#paintOriginal(java.awt.Graphics)">paintOriginal</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to paint the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#setDataPoints(edu.mit.sketch.geom.Polygon)">setDataPoints</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#setGraphicsContext(java.awt.Graphics)">setGraphicsContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set graphics context for this Geometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#setOriginalVertices(edu.mit.sketch.geom.Vertex[])">setOriginalVertices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#setTimeStamp(long)">setTimeStamp</A></B>(long&nbsp;time_stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time stamp of the current Terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Arc.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the arguments to the (x, y) position of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public double <B>start</B></PRE>
<DL>
<DD>start angle in radians
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extent"><!-- --></A><H3>
extent</H3>
<PRE>
public double <B>extent</B></PRE>
<DL>
<DD>extent in radians
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time_stamp"><!-- --></A><H3>
time_stamp</H3>
<PRE>
public long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphics"><!-- --></A><H3>
graphics</H3>
<PRE>
public transient <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>graphics</B></PRE>
<DL>
<DD>Graphics context for this Geometric object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Arc(edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
Arc</H3>
<PRE>
protected <B>Arc</B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;stroke_data)</PRE>
<DL>
<DD>Constructor that takes a stroke data. There must be at least 3 points in 
 stroke_data
<P>
</DL>
<HR>

<A NAME="Arc(edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
Arc</H3>
<PRE>
protected <B>Arc</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices)</PRE>
<DL>
<DD>Constructor that takes vertices. There must be at least 3 points in 
 vertices.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fitArc(edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
fitArc</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A> <B>fitArc</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fitArc(edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
fitArc</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A> <B>fitArc</B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;strokeData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD>returns radius of the cirle that best matches this arc in a least
 squares sense
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>getCenter</B>()</PRE>
<DL>
<DD>returns center of the cirle that best matches this arc in a least
 squares sense
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadPoint()"><!-- --></A><H3>
getHeadPoint</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>getHeadPoint</B>()</PRE>
<DL>
<DD>returns the head point of the arc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTailPoint()"><!-- --></A><H3>
getTailPoint</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>getTailPoint</B>()</PRE>
<DL>
<DD>returns the tail point of the arc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClockwise()"><!-- --></A><H3>
getClockwise</H3>
<PRE>
public boolean <B>getClockwise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Implement GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Override toString
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Draw the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#paint()">paint</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draw the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#paint(java.awt.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintOriginal(java.awt.Graphics)"><!-- --></A><H3>
paintOriginal</H3>
<PRE>
public void <B>paintOriginal</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>This method is used to paint the original data points that
 forms this GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#paintOriginal(java.awt.Graphics)">paintOriginal</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointIsOn(edu.mit.sketch.geom.Point, int)"><!-- --></A><H3>
pointIsOn</H3>
<PRE>
public boolean <B>pointIsOn</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                         int&nbsp;radius)</PRE>
<DL>
<DD>Returns true if the point is within +-radius distance from
 the curve defining the object. Returns false o/w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointIsOnOriginal(edu.mit.sketch.geom.Point, int)"><!-- --></A><H3>
pointIsOnOriginal</H3>
<PRE>
public boolean <B>pointIsOnOriginal</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                                 int&nbsp;radius)</PRE>
<DL>
<DD>Returns true if the point is within +-radius distance from
 the original curve defining the object. Returns false o/w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicsContext(java.awt.Graphics)"><!-- --></A><H3>
setGraphicsContext</H3>
<PRE>
public void <B>setGraphicsContext</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Set graphics context for this Geometric object.
 Must be set at least once before doing any drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#setGraphicsContext(java.awt.Graphics)">setGraphicsContext</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="touches(edu.mit.sketch.geom.GeometricObject)"><!-- --></A><H3>
touches</H3>
<PRE>
public boolean <B>touches</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</PRE>
<DL>
<DD>This method should return true if the input objects touch.
 It should be optimized making use of the object type 
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangularBounds()"><!-- --></A><H3>
getRectangularBounds</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A> <B>getRectangularBounds</B>()</PRE>
<DL>
<DD>Supplied for completeness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getRectangularBounds()">getRectangularBounds</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsGeometricObject(edu.mit.sketch.geom.GeometricObject)"><!-- --></A><H3>
containsGeometricObject</H3>
<PRE>
public boolean <B>containsGeometricObject</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns false if the argument is not completely inside 
 this object. Return true O/W.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonalBounds()"><!-- --></A><H3>
getPolygonalBounds</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>getPolygonalBounds</B>()</PRE>
<DL>
<DD>This method should return a polygon that corresponds to this
 object. The polygon is implicity closed and the last 
 point doesn't necessarily have to be the same as the first 
 (zeroth) point. The returned polygon is a liberal 
 approximation to the real shape of the object. 

 Known eksik: This should be refined to return a more 
 conservative result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getPolygonalBounds()">getPolygonalBounds</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spatialRelation(edu.mit.sketch.geom.GeometricObject)"><!-- --></A><H3>
spatialRelation</H3>
<PRE>
public int <B>spatialRelation</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</PRE>
<DL>
<DD>This method should return the spatial relation of the input
 parameter with respect to this object. see the SpatialRelation
 class for a detailed list of possible spatial relations.
 Another version of this method should be implemented for 
 handling spatial relations where a rotated coordinate
 system is to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(long)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public void <B>setTimeStamp</B>(long&nbsp;time_stamp)</PRE>
<DL>
<DD>Sets the time stamp of the current Terminal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimeStamp</CODE> in interface <CODE>edu.mit.sketch.grammar.Terminal</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Returns the time stamp of the current Terminal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimeStamp</CODE> in interface <CODE>edu.mit.sketch.grammar.Terminal</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalVertices(edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
setOriginalVertices</H3>
<PRE>
public void <B>setOriginalVertices</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;pts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#setOriginalVertices(edu.mit.sketch.geom.Vertex[])">setOriginalVertices</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalVertices()"><!-- --></A><H3>
getOriginalVertices</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getOriginalVertices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></B></DD>
<DD>This method is used to get the original data points that
 form the geometric object in their vertex form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getOriginalVertices()">getOriginalVertices</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataPoints(edu.mit.sketch.geom.Polygon)"><!-- --></A><H3>
setDataPoints</H3>
<PRE>
public void <B>setDataPoints</B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;points)</PRE>
<DL>
<DD>This method is used to set the original data points that
 forms this GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#setDataPoints(edu.mit.sketch.geom.Polygon)">setDataPoints</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataPoints()"><!-- --></A><H3>
getDataPoints</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>getDataPoints</B>()</PRE>
<DL>
<DD>This method is used to get the original data points that
 forms this GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getDataPoints()">getDataPoints</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Add the arguments to the (x, y) position of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html#translate(double, double)">translate</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])"><!-- --></A><H3>
containsGeometricObjects</H3>
<PRE>
public boolean <B>containsGeometricObjects</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Returns false if the objects in the input array are
 completely inside this object. Return true O/W.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leastSquaresError()"><!-- --></A><H3>
leastSquaresError</H3>
<PRE>
public double <B>leastSquaresError</B>()</PRE>
<DL>
<DD>Return the LSQ error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></B></DD>
<DD>This method copies the geometric object (includeing the
 underlying data and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
