<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:19 EST 2004 -->
<TITLE>
Line
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.geom.Line class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Line";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Line.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeometryUtil.html" title="class in edu.mit.sketch.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Line2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.geom</FONT>
<BR>
Class Line</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom">java.awt.geom.Line2D</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom">java.awt.geom.Line2D.Double</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.geom.Line</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, <A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A>, <A HREF="../../../../edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>, edu.mit.sketch.grammar.Terminal, <A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Line</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom">Line2D.Double</A><DT>implements <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, <A HREF="../../../../edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
This class represents a line described by its end-points p, q.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.mit.sketch.geom.Line">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Line2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom">Line2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom">Line2D.Double</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Float.html" title="class or interface in java.awt.geom">Line2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#graphics">graphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics context for this Geometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#time_stamp">time_stamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time stamp of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Line2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom">Line2D.Double</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#x1" title="class or interface in java.awt.geom">x1</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#x2" title="class or interface in java.awt.geom">x2</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#y1" title="class or interface in java.awt.geom">y1</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#y2" title="class or interface in java.awt.geom">y2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.sketch.geom.GeometricObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#CIRCLE">CIRCLE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#LINE">LINE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#POINT">POINT</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#POLYGON">POLYGON</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#SQUARE">SQUARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#Line()">Line</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#Line(double, double, double, double)">Line</A></B>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#Line(edu.mit.sketch.geom.Line)">Line</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#Line(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">Line</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
     <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#chooseApproximateAngle(double[])">chooseApproximateAngle</A></B>(double[]&nbsp;angle_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle that is closest to the angle that this 
 line makes with the x axis from the input argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the geometric object (includeing the
 underlying data and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of the object WRT the x axis in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getCartesianAngle()">getCartesianAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of the object WRT the x axis in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getDataPoints()">getDataPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getIntersection(edu.mit.sketch.geom.Line)">getIntersection</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of the two infinite length lines
 described by this line and the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getLSQError(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Range)">getLSQError</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
            <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getLSQError(edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range)">getLSQError</A></B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
            <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getMidpoint()">getMidpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getOriginalVertices()">getOriginalVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the original data points that
 form the geometric object in their vertex form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getP1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getP1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getPolygonalBounds()">getPolygonalBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return a polygon that fully contains the 
 current object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getRectangularBounds()">getRectangularBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplied for completeness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time stamp of the current Terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#isLine(edu.mit.sketch.geom.Polygon)">isLine</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the input Polygon is a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#isParallel(edu.mit.sketch.geom.Line)">isParallel</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the lines are parallel must be replaced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#paint(java.awt.Graphics)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#paintOriginal(java.awt.Graphics)">paintOriginal</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to paint the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#pointDown()">pointDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the first and the second points if needed so that 
 the second point is below the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#pointLeft()">pointLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the first and the second points if needed so that 
 the second point is to the left of the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#pointRight()">pointRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the first and the second points if needed so that 
 the second point is to the right of the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#pointUp()">pointUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the first and the second points if needed so that 
 the second point is above the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#setDataPoints(edu.mit.sketch.geom.Polygon)">setDataPoints</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#setGraphicsContext(java.awt.Graphics)">setGraphicsContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set graphics context for this Geometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#setOriginalVertices(edu.mit.sketch.geom.Vertex[])">setOriginalVertices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#setTimeStamp(long)">setTimeStamp</A></B>(long&nbsp;time_stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time stamp of the current Terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#swapPoints()">swapPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the first and the secons points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#toPolygon()">toPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the original data points that
 forms this GeometricObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/geom/Line.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the arguments to the position of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Line2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom">Line2D.Double</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#getBounds2D()" title="class or interface in java.awt.geom">getBounds2D</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#getX1()" title="class or interface in java.awt.geom">getX1</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#getX2()" title="class or interface in java.awt.geom">getX2</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#getY1()" title="class or interface in java.awt.geom">getY1</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#getY2()" title="class or interface in java.awt.geom">getY2</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html#setLine(double, double, double, double)" title="class or interface in java.awt.geom">setLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Line2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom">Line2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#clone()" title="class or interface in java.awt.geom">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#contains(double, double)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#contains(double, double, double, double)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#getBounds()" title="class or interface in java.awt.geom">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt.geom">getPathIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform, double)" title="class or interface in java.awt.geom">getPathIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#intersects(double, double, double, double)" title="class or interface in java.awt.geom">intersects</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">intersects</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#intersectsLine(double, double, double, double)" title="class or interface in java.awt.geom">intersectsLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#intersectsLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom">intersectsLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#linesIntersect(double, double, double, double, double, double, double, double)" title="class or interface in java.awt.geom">linesIntersect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptLineDist(double, double)" title="class or interface in java.awt.geom">ptLineDist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptLineDist(double, double, double, double, double, double)" title="class or interface in java.awt.geom">ptLineDist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptLineDist(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">ptLineDist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptLineDistSq(double, double)" title="class or interface in java.awt.geom">ptLineDistSq</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptLineDistSq(double, double, double, double, double, double)" title="class or interface in java.awt.geom">ptLineDistSq</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptLineDistSq(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">ptLineDistSq</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptSegDist(double, double)" title="class or interface in java.awt.geom">ptSegDist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptSegDist(double, double, double, double, double, double)" title="class or interface in java.awt.geom">ptSegDist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptSegDist(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">ptSegDist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptSegDistSq(double, double)" title="class or interface in java.awt.geom">ptSegDistSq</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptSegDistSq(double, double, double, double, double, double)" title="class or interface in java.awt.geom">ptSegDistSq</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#ptSegDistSq(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">ptSegDistSq</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#relativeCCW(double, double)" title="class or interface in java.awt.geom">relativeCCW</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)" title="class or interface in java.awt.geom">relativeCCW</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#relativeCCW(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">relativeCCW</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#setLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom">setLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html#setLine(java.awt.geom.Point2D, java.awt.geom.Point2D)" title="class or interface in java.awt.geom">setLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="time_stamp"><!-- --></A><H3>
time_stamp</H3>
<PRE>
public long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphics"><!-- --></A><H3>
graphics</H3>
<PRE>
public transient <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>graphics</B></PRE>
<DL>
<DD>Graphics context for this Geometric object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Line(edu.mit.sketch.geom.Line)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD>The constructor.
<P>
</DL>
<HR>

<A NAME="Line()"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>()</PRE>
<DL>
<DD>The constructor.
<P>
</DL>
<HR>

<A NAME="Line(double, double, double, double)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</PRE>
<DL>
<DD>The constructor.
<P>
</DL>
<HR>

<A NAME="Line(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
            <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;q)</PRE>
<DL>
<DD>The constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Implement GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Override toString
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Draw the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#paint()">paint</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draw the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#paint(java.awt.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintOriginal(java.awt.Graphics)"><!-- --></A><H3>
paintOriginal</H3>
<PRE>
public void <B>paintOriginal</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>This method is used to paint the original data points that
 forms this GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#paintOriginal(java.awt.Graphics)">paintOriginal</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointIsOn(edu.mit.sketch.geom.Point, int)"><!-- --></A><H3>
pointIsOn</H3>
<PRE>
public boolean <B>pointIsOn</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point,
                         int&nbsp;radius)</PRE>
<DL>
<DD>Returns true if the point is within +-radius distance from
 the curve defining the object. Returns false o/w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointIsOnOriginal(edu.mit.sketch.geom.Point, int)"><!-- --></A><H3>
pointIsOnOriginal</H3>
<PRE>
public boolean <B>pointIsOnOriginal</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                                 int&nbsp;radius)</PRE>
<DL>
<DD>Returns true if the point is within +-radius distance from
 the original curve defining the object. Returns false o/w.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicsContext(java.awt.Graphics)"><!-- --></A><H3>
setGraphicsContext</H3>
<PRE>
public void <B>setGraphicsContext</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Set graphics context for this Geometric object.
 Must be set at least once before doing any drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html#setGraphicsContext(java.awt.Graphics)">setGraphicsContext</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui">Paintable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="touches(edu.mit.sketch.geom.GeometricObject)"><!-- --></A><H3>
touches</H3>
<PRE>
public boolean <B>touches</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</PRE>
<DL>
<DD>This method should return true if the input objects touch.
 It should be optimized making use of the object type 
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangularBounds()"><!-- --></A><H3>
getRectangularBounds</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A> <B>getRectangularBounds</B>()</PRE>
<DL>
<DD>Supplied for completeness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getRectangularBounds()">getRectangularBounds</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsGeometricObject(edu.mit.sketch.geom.GeometricObject)"><!-- --></A><H3>
containsGeometricObject</H3>
<PRE>
public boolean <B>containsGeometricObject</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns false if the argument is not completely inside 
 this object. Return true O/W.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonalBounds()"><!-- --></A><H3>
getPolygonalBounds</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>getPolygonalBounds</B>()</PRE>
<DL>
<DD>This method should return a polygon that fully contains the 
 current object. The polygon is implicity closed and the last 
 point doesn't necessarily have to be the same as the first 
 (zeroth) point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getPolygonalBounds()">getPolygonalBounds</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spatialRelation(edu.mit.sketch.geom.GeometricObject)"><!-- --></A><H3>
spatialRelation</H3>
<PRE>
public int <B>spatialRelation</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</PRE>
<DL>
<DD>This method should return the spatial relation of the input
 parameter with respect to this object. see the SpatialRelation
 class for a detailed list of possible spatial relations.
 Another version of this method should be implemented for 
 handling spatial relations where a rotated coordinate
 system is to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCartesianAngle()"><!-- --></A><H3>
getCartesianAngle</H3>
<PRE>
public double <B>getCartesianAngle</B>()</PRE>
<DL>
<DD>Returns the angle of the object WRT the x axis in radians.

 Known eksik: Probably confused between this and getAngle()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle of the object WRT the x axis in radians.

 Known eksik: Probably confused between this and getCartesianAngl()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Rotatable.html#getAngle()">getAngle</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLine(edu.mit.sketch.geom.Polygon)"><!-- --></A><H3>
isLine</H3>
<PRE>
public static boolean <B>isLine</B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Returns true if the input Polygon is a line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(long)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public void <B>setTimeStamp</B>(long&nbsp;time_stamp)</PRE>
<DL>
<DD>Sets the time stamp of the current Terminal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimeStamp</CODE> in interface <CODE>edu.mit.sketch.grammar.Terminal</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Returns the time stamp of the current Terminal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimeStamp</CODE> in interface <CODE>edu.mit.sketch.grammar.Terminal</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapPoints()"><!-- --></A><H3>
swapPoints</H3>
<PRE>
public void <B>swapPoints</B>()</PRE>
<DL>
<DD>Swaps the first and the secons points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointRight()"><!-- --></A><H3>
pointRight</H3>
<PRE>
public void <B>pointRight</B>()</PRE>
<DL>
<DD>Swaps the first and the second points if needed so that 
 the second point is to the right of the first one.
 The overall line structure is preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointLeft()"><!-- --></A><H3>
pointLeft</H3>
<PRE>
public void <B>pointLeft</B>()</PRE>
<DL>
<DD>Swaps the first and the second points if needed so that 
 the second point is to the left of the first one.
 The overall line structure is preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointUp()"><!-- --></A><H3>
pointUp</H3>
<PRE>
public void <B>pointUp</B>()</PRE>
<DL>
<DD>Swaps the first and the second points if needed so that 
 the second point is above the first one.
 The overall line structure is preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>getP1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>getP1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointDown()"><!-- --></A><H3>
pointDown</H3>
<PRE>
public void <B>pointDown</B>()</PRE>
<DL>
<DD>Swaps the first and the second points if needed so that 
 the second point is below the first one.
 The overall line structure is preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataPoints(edu.mit.sketch.geom.Polygon)"><!-- --></A><H3>
setDataPoints</H3>
<PRE>
public void <B>setDataPoints</B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;points)</PRE>
<DL>
<DD>This method is used to set the original data points that
 forms this GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#setDataPoints(edu.mit.sketch.geom.Polygon)">setDataPoints</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalVertices(edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
setOriginalVertices</H3>
<PRE>
public void <B>setOriginalVertices</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;pts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#setOriginalVertices(edu.mit.sketch.geom.Vertex[])">setOriginalVertices</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalVertices()"><!-- --></A><H3>
getOriginalVertices</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getOriginalVertices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></B></DD>
<DD>This method is used to get the original data points that
 form the geometric object in their vertex form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getOriginalVertices()">getOriginalVertices</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataPoints()"><!-- --></A><H3>
getDataPoints</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>getDataPoints</B>()</PRE>
<DL>
<DD>This method is used to get the original data points that
 forms this GeometricObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#getDataPoints()">getDataPoints</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon()"><!-- --></A><H3>
toPolygon</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>toPolygon</B>()</PRE>
<DL>
<DD>This method is used to get the original data points that
 forms this GeometricObject
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chooseApproximateAngle(double[])"><!-- --></A><H3>
chooseApproximateAngle</H3>
<PRE>
public double <B>chooseApproximateAngle</B>(double[]&nbsp;angle_set)</PRE>
<DL>
<DD>Returns the angle that is closest to the angle that this 
 line makes with the x axis from the input argument. In this
 context, Math.PI is not the same as 0. The method uses the 
 absolute value of difference as the metric for distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])"><!-- --></A><H3>
containsGeometricObjects</H3>
<PRE>
public boolean <B>containsGeometricObjects</B>(<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD>Returns false if the objects in the input array are
 completely inside this object. Return true O/W.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Add the arguments to the position of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html#translate(double, double)">translate</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>center</B>()</PRE>
<DL>
<DD>Returns the center this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLSQError(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Range)"><!-- --></A><H3>
getLSQError</H3>
<PRE>
public double <B>getLSQError</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                          <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Returns the lsq error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLSQError(edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range)"><!-- --></A><H3>
getLSQError</H3>
<PRE>
public double <B>getLSQError</B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                          <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Returns the lsq error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParallel(edu.mit.sketch.geom.Line)"><!-- --></A><H3>
isParallel</H3>
<PRE>
public boolean <B>isParallel</B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD>Returns true if the lines are parallel must be replaced
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint()"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>getMidpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(edu.mit.sketch.geom.Line)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>getIntersection</B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)
                      throws <A HREF="../../../../edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom">GeometricComputationException</A></PRE>
<DL>
<DD>Returns the intersection of the two infinite length lines
 described by this line and the argument. This method converts
 the end-points of the lines to ints rather than working with 
 doubles. This is reasonably good approximation. After all even
 if we use doubles, we won't get a "perfect" intersection point
 and the simplification makes handling of special cases easier.
 Return null if the lines are parallel (even if they are the
 same).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom">GeometricComputationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></B></DD>
<DD>This method copies the geometric object (includeing the
 underlying data and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Line.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeometryUtil.html" title="class in edu.mit.sketch.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Line2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
