<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.geom Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.mit.sketch.geom Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/fig/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.mit.sketch.geom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom"><B>Approximation</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom"><B>Arc</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom"><B>GeneralPath</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeneralPathProcessor.html" title="class in edu.mit.sketch.geom"><B>GeneralPathProcessor</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometryUtil.html" title="class in edu.mit.sketch.geom"><B>GeometryUtil</B></A><LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom"><B>Line2D</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom"><B>Line2D.Double</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom"><B>Line</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom"><B>Point2D</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt"><B>Point</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom"><B>Point</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom"><B>Vertex</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/PointXComparator.html" title="class in edu.mit.sketch.geom"><B>PointXComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom"><B>PolarPoint</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html" title="class or interface in java.awt"><B>Polygon</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom"><B>Polygon</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom"><B>Range</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Segment.html" title="class in edu.mit.sketch.geom"><B>Segment</B></A></UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom"><B>Rectangle</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom"><B>RectangularShape</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Ellipse2D.html" title="class or interface in java.awt.geom"><B>Ellipse2D</B></A><UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Ellipse2D.Double.html" title="class or interface in java.awt.geom"><B>Ellipse2D.Double</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom"><B>Ellipse</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/SpatialDatabase.html" title="class in edu.mit.sketch.geom"><B>SpatialDatabase</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/SpatialRelation.html" title="class in edu.mit.sketch.geom"><B>SpatialRelation</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom"><B>Spiral</B></A> (implements edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom"><B>GeometricComputationException</B></A></UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/XPositionTree.html" title="class in edu.mit.sketch.geom"><B>XPositionTree</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.mit.sketch.ui.<A HREF="../../../../edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui"><B>Paintable</B></A><UL>
<LI TYPE="circle">interface edu.mit.sketch.grammar.Terminal<UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><B>GeometricObject</B></A> (also extends edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A>)
</UL>
</UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom"><B>Rotatable</B></A><LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom"><B>Translatable</B></A><UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><B>GeometricObject</B></A> (also extends edu.mit.sketch.grammar.Terminal)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/fig/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
