<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.geom
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/sketch/geom/package-summary.html" target="classFrame">edu.mit.sketch.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometricObject.html" title="interface in edu.mit.sketch.geom" target="classFrame"><I>GeometricObject</I></A>
<BR>
<A HREF="Rotatable.html" title="interface in edu.mit.sketch.geom" target="classFrame"><I>Rotatable</I></A>
<BR>
<A HREF="Translatable.html" title="interface in edu.mit.sketch.geom" target="classFrame"><I>Translatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Approximation.html" title="class in edu.mit.sketch.geom" target="classFrame">Approximation</A>
<BR>
<A HREF="Arc.html" title="class in edu.mit.sketch.geom" target="classFrame">Arc</A>
<BR>
<A HREF="Ellipse.html" title="class in edu.mit.sketch.geom" target="classFrame">Ellipse</A>
<BR>
<A HREF="GeneralPath.html" title="class in edu.mit.sketch.geom" target="classFrame">GeneralPath</A>
<BR>
<A HREF="GeneralPathProcessor.html" title="class in edu.mit.sketch.geom" target="classFrame">GeneralPathProcessor</A>
<BR>
<A HREF="GeometryUtil.html" title="class in edu.mit.sketch.geom" target="classFrame">GeometryUtil</A>
<BR>
<A HREF="Line.html" title="class in edu.mit.sketch.geom" target="classFrame">Line</A>
<BR>
<A HREF="Point.html" title="class in edu.mit.sketch.geom" target="classFrame">Point</A>
<BR>
<A HREF="PointXComparator.html" title="class in edu.mit.sketch.geom" target="classFrame">PointXComparator</A>
<BR>
<A HREF="PolarPoint.html" title="class in edu.mit.sketch.geom" target="classFrame">PolarPoint</A>
<BR>
<A HREF="Polygon.html" title="class in edu.mit.sketch.geom" target="classFrame">Polygon</A>
<BR>
<A HREF="Range.html" title="class in edu.mit.sketch.geom" target="classFrame">Range</A>
<BR>
<A HREF="Rectangle.html" title="class in edu.mit.sketch.geom" target="classFrame">Rectangle</A>
<BR>
<A HREF="Segment.html" title="class in edu.mit.sketch.geom" target="classFrame">Segment</A>
<BR>
<A HREF="SpatialDatabase.html" title="class in edu.mit.sketch.geom" target="classFrame">SpatialDatabase</A>
<BR>
<A HREF="SpatialRelation.html" title="class in edu.mit.sketch.geom" target="classFrame">SpatialRelation</A>
<BR>
<A HREF="Spiral.html" title="class in edu.mit.sketch.geom" target="classFrame">Spiral</A>
<BR>
<A HREF="Vertex.html" title="class in edu.mit.sketch.geom" target="classFrame">Vertex</A>
<BR>
<A HREF="XPositionTree.html" title="class in edu.mit.sketch.geom" target="classFrame">XPositionTree</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometricComputationException.html" title="class in edu.mit.sketch.geom" target="classFrame">GeometricComputationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
