<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.ui
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/sketch/ui/package-summary.html" target="classFrame">edu.mit.sketch.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Paintable.html" title="interface in edu.mit.sketch.ui" target="classFrame"><I>Paintable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GestureGUI.html" title="class in edu.mit.sketch.ui" target="classFrame">GestureGUI</A>
<BR>
<A HREF="JointDisplay.html" title="class in edu.mit.sketch.ui" target="classFrame">JointDisplay</A>
<BR>
<A HREF="PathBrowser.html" title="class in edu.mit.sketch.ui" target="classFrame">PathBrowser</A>
<BR>
<A HREF="SketchPanel.html" title="class in edu.mit.sketch.ui" target="classFrame">SketchPanel</A>
<BR>
<A HREF="Tablet.html" title="class in edu.mit.sketch.ui" target="classFrame">Tablet</A>
<BR>
<A HREF="TabletDataProcessor.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletDataProcessor</A>
<BR>
<A HREF="TabletDebugger.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletDebugger</A>
<BR>
<A HREF="TabletGUI.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletGUI</A>
<BR>
<A HREF="TabletGUIBehavior.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletGUIBehavior</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
