<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:16 EST 2004 -->
<TITLE>
Uses of Interface edu.mit.sketch.geom.GeometricObject
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.mit.sketch.geom.GeometricObject";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.mit.sketch.geom.GeometricObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.fig"><B>edu.mit.sketch.fig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.geom"><B>edu.mit.sketch.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.toolkit"><B>edu.mit.sketch.toolkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.fig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A> in <A HREF="../../../../../edu/mit/sketch/fig/package-summary.html">edu.mit.sketch.fig</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/fig/package-summary.html">edu.mit.sketch.fig</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FigDocument.</B><B><A HREF="../../../../../edu/mit/sketch/fig/FigDocument.html#render(edu.mit.sketch.geom.GeometricObject)">render</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A> in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> that implement <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an arc described by its end-points p, q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom">Ellipse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an Ellipse described by its upper_left, 
 corner width and height of the encapsulating rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the GeneralPath object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a line described by its end-points p, q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Point described by a 
 java.awt.geom.Line2D.Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a polygon described by its vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Rectangle described by its width 
 and height vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom">Spiral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Vertex described by a Point and its
 certainty.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> that return <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Vertex.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></CODE></FONT></TD>
<TD><CODE><B>GeometricObject.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the geometric object (includeing the
 underlying data and returns it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#spatialRelation(edu.mit.sketch.geom.GeometricObject, double)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#hasOnMajorAxisDirection(edu.mit.sketch.geom.GeometricObject)">hasOnMajorAxisDirection</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input object lies in the
 major axis direction of this Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#spatialRelationCartesian(edu.mit.sketch.geom.GeometricObject)">spatialRelationCartesian</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input objects touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeometricObject.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html#touches(edu.mit.sketch.geom.GeometricObject)">touches</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the input object touches
 this geometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GeometricObject.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html#spatialRelation(edu.mit.sketch.geom.GeometricObject)">spatialRelation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the spatial relation of the input
 parameter with respect to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeometricObject.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html#containsGeometricObject(edu.mit.sketch.geom.GeometricObject)">containsGeometricObject</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the argument is not completely inside 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeometricObject.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html#containsGeometricObjects(edu.mit.sketch.geom.GeometricObject[])">containsGeometricObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the objects in the input array are
 completely inside this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Approximation.html#Approximation(edu.mit.sketch.geom.GeometricObject, double)">Approximation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;geometric_object,
              double&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.toolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A> in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectManager.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/ObjectManager.html#selectInside(edu.mit.sketch.geom.GeometricObject)">selectInside</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all the objects inside the given object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
