<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:16 EST 2004 -->
<TITLE>
Uses of Class edu.mit.sketch.geom.Point
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.mit.sketch.geom.Point";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.mit.sketch.geom.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.geom"><B>edu.mit.sketch.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.toolkit"><B>edu.mit.sketch.toolkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.ui"><B>edu.mit.sketch.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.util"><B>edu.mit.sketch.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Vertex described by a Point and its
 certainty.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> that return <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns center of the cirle that best matches this arc in a least
 squares sense</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#getHeadPoint()">getHeadPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the head point of the arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#getTailPoint()">getTailPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the tail point of the arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#getStartPosition()">getStartPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the beginning the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#bottom()">bottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#arrayListToPoints(java.util.ArrayList)">arrayListToPoints</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paint points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#getMidpoint()">getMidpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#getIntersection(edu.mit.sketch.geom.Line)">getIntersection</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of the two infinite length lines
 described by this line and the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#pointAt(int)">pointAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith point in this Polygon</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spiral.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Spiral.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XPositionTree.</B><B><A HREF="../../../../../edu/mit/sketch/geom/XPositionTree.html#addPoint(edu.mit.sketch.geom.Point)">addPoint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Arc.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Arc.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ellipse.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#getAngle(edu.mit.sketch.geom.Point)">getAngle</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of the line formed from this point to point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#distance(edu.mit.sketch.geom.Point)">distance</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return distance from this point to input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Point.html#paint(edu.mit.sketch.geom.Point[], java.awt.Graphics)">paint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paint points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#getLSQError(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Range)">getLSQError</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
            <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#rotateAbout(edu.mit.sketch.geom.Point, double)">rotateAbout</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
            double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the rectangle about the point p theta radians CCW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#getDistanceTo(edu.mit.sketch.geom.Point)">getDistanceTo</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns distance from point to the polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#closestNeighborIndex(edu.mit.sketch.geom.Point)">closestNeighborIndex</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the vertices that is closest to point p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#drawAngleAt(int, edu.mit.sketch.geom.Point)">drawAngleAt</A></B>(int&nbsp;i,
            <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;reference_point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an arc (angle) on the ith vertex (start from 0)
 using the current graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Translatable.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Translatable.html#pointIsOn(edu.mit.sketch.geom.Point, int)">pointIsOn</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Translatable.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Translatable.html#pointIsOnOriginal(edu.mit.sketch.geom.Point, int)">pointIsOnOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                  int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is within +-radius distance from
 the original curve defining the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeometryUtil.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometryUtil.html#distance(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">distance</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p1,
         <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return distnace |p1-p2|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeometryUtil.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometryUtil.html#cosTheoremAngle(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">cosTheoremAngle</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;a,
                <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;b,
                <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return angle between |AB| and |BC|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeometryUtil.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometryUtil.html#ptSegDist(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">ptSegDist</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p1,
          <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p2,
          <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A different version of ptSegDist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeometryUtil.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometryUtil.html#ptSegDistSq(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">ptSegDistSq</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p1,
            <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p2,
            <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A different version of ptSegDistSq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GeometryUtil.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometryUtil.html#relativeCCW(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">relativeCCW</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;x1,
            <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;x2,
            <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A different version of relativeCCW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeometryUtil.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeometryUtil.html#segmentLength(edu.mit.sketch.geom.Point[], int, int)">segmentLength</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
              int&nbsp;begin_index,
              int&nbsp;end_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the segment length from index begin_index to 
 end_index in points (end_index included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpatialDatabase.</B><B><A HREF="../../../../../edu/mit/sketch/geom/SpatialDatabase.html#addPoint(edu.mit.sketch.geom.Point)">addPoint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#Ellipse(edu.mit.sketch.geom.Point, int, int)">Ellipse</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;upper_left,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Ellipse.html#Ellipse(edu.mit.sketch.geom.Point, java.awt.Dimension)">Ellipse</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;upper_left,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#Line(edu.mit.sketch.geom.Point, edu.mit.sketch.geom.Point)">Line</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
     <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#Rectangle(edu.mit.sketch.geom.Point, java.awt.Dimension)">Rectangle</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;upper_left_point,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#Rectangle(edu.mit.sketch.geom.Point, java.awt.Dimension, double)">Rectangle</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;upper_left_point,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;dimension,
          double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Rectangle.html#Rectangle(double, double, edu.mit.sketch.geom.Point, double)">Rectangle</A></B>(double&nbsp;x,
          double&nbsp;y,
          <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;width_vector,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#Polygon(edu.mit.sketch.geom.Point[])">Polygon</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.toolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> declared as <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>StrokeData.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> that return <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getControlPoints(edu.mit.sketch.geom.Vertex, edu.mit.sketch.geom.Vertex, edu.mit.sketch.toolkit.StrokeData)">getControlPoints</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v1,
                 <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v2,
                 <A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the control points to be used for drawing a curve 
 from v1 to v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getControlPoints(edu.mit.sketch.geom.Vertex, edu.mit.sketch.geom.Vertex, edu.mit.sketch.toolkit.StrokeData, int, int)">getControlPoints</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v1,
                 <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v2,
                 <A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                 int&nbsp;left_offset,
                 int&nbsp;right_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the control points to be used for drawing a curve 
 from v1 to v2.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ObjectManager.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/ObjectManager.html#getTranslatableNeighborObjects(edu.mit.sketch.geom.Point, int)">getTranslatableNeighborObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                               int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all the geometric objects "sufficiently 
 close to the point passes, determined by the search radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ObjectManager.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/ObjectManager.html#getTranslatableNeighborObjectsOriginal(edu.mit.sketch.geom.Point, int)">getTranslatableNeighborObjectsOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                                       int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all the geometric objects "sufficiently 
 close to the point passes, determined by the search radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ObjectManager.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/ObjectManager.html#getNeighborObjects(edu.mit.sketch.geom.Point, int)">getNeighborObjects</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                   int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all the geometric objects "sufficiently 
 close to the point passes, determined by the search radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ObjectManager.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/ObjectManager.html#getNeighborObjectsOriginal(edu.mit.sketch.geom.Point, int)">getNeighborObjectsOriginal</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
                           int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all the geometric objects "sufficiently 
 close to the point passes, determined by the search radius r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StrokeDataReader.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/StrokeDataReader.html#addPoint(edu.mit.sketch.geom.Point)">addPoint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StrokeDataFactory.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/StrokeDataFactory.html#addPoint(edu.mit.sketch.geom.Point)">addPoint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#decide(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[], edu.mit.sketch.toolkit.StrokeData)">decide</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;speed_fit,
       <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;direction_fit,
       <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
       <A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a and b are two possible polygon matches for points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getCurvatureFitOld(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)">getCurvatureFitOld</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                   <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                   double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a curvature fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getCurvatureFit(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)">getCurvatureFit</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a curvature fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getHybridFits(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])">getHybridFits</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;speed_fit,
              <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;direction_fit,
              <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hybrid fits from speed_fit and direction_fit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#leastSquaresForPolygon(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])">leastSquaresForPolygon</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                       <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getPolygonIndices(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Point[])">getPolygonIndices</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;output_polygon,
                  <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the indices of output_polygon in the array points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#printPoints(edu.mit.sketch.geom.Point[], java.lang.String)">printPoints</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the points array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#printPointsWithIndices(edu.mit.sketch.geom.Point[], java.lang.String, edu.mit.sketch.geom.Point[])">printPointsWithIndices</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;real_points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the points assuming with their corresponding indices
 in real_points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>StrokeData.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html#deriveDirectionUsingRotationalSWODR(edu.mit.sketch.geom.Point[], int)">deriveDirectionUsingRotationalSWODR</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;input,
                                    int&nbsp;window_span)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive direction, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>StrokeData.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html#deriveDirectionViaSWODR(edu.mit.sketch.geom.Point[], int)">deriveDirectionViaSWODR</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;input,
                        int&nbsp;twice_window_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive direction, and fill in the d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JMCommunicator.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/JMCommunicator.html#getAngle(edu.mit.sketch.geom.Point[])">getAngle</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle of the linear LSQE fit to the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JMCommunicator.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/JMCommunicator.html#getYintersectionForLinearApproximation(edu.mit.sketch.geom.Point[])">getYintersectionForLinearApproximation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y intersection of the second order polynomial
 that minimizes LSQE to the input points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JMCommunicator.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/JMCommunicator.html#getYintersectionForQuadraticApproximation(edu.mit.sketch.geom.Point[])">getYintersectionForQuadraticApproximation</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y intersection of the second order polynomial
 that minimizes LSQE to the input points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpeedScaleSpaceViewer.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#displayFitByIndices(int[], java.awt.Image, edu.mit.sketch.geom.Point)">displayFitByIndices</A></B>(int[]&nbsp;indices,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                    <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayFitByIndices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpeedScaleSpaceViewer.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#displayBlackboardFit(java.awt.Image, edu.mit.sketch.geom.Point)">displayBlackboardFit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                     <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayFitByIndices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectionChangeScaleSpaceViewer.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html#displayBlackboardFit(java.awt.Image, edu.mit.sketch.geom.Point)">displayBlackboardFit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                     <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayFitByIndices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectionChangeScaleSpaceViewer.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html#displayFitByIndices(int[], java.awt.Image, edu.mit.sketch.geom.Point)">displayFitByIndices</A></B>(int[]&nbsp;indices,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                    <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayFitByIndices</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/toolkit/Fit.html#Fit(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)">Fit</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;original_points,
    <A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
    double&nbsp;lsq_error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html#StrokeData(edu.mit.sketch.geom.Point[])">StrokeData</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> in <A HREF="../../../../../edu/mit/sketch/ui/package-summary.html">edu.mit.sketch.ui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../edu/mit/sketch/ui/package-summary.html">edu.mit.sketch.ui</A> declared as <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B>SketchPanel.</B><B><A HREF="../../../../../edu/mit/sketch/ui/SketchPanel.html#m_previousPoint">m_previousPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>TabletDataProcessor.</B><B><A HREF="../../../../../edu/mit/sketch/ui/TabletDataProcessor.html#line">line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters and constants.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/ui/package-summary.html">edu.mit.sketch.ui</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SketchPanel.</B><B><A HREF="../../../../../edu/mit/sketch/ui/SketchPanel.html#addPoint(edu.mit.sketch.geom.Point, long)">addPoint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
         long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to m_sdr with t as the time stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabletDataProcessor.</B><B><A HREF="../../../../../edu/mit/sketch/ui/TabletDataProcessor.html#addPoint(edu.mit.sketch.geom.Point, long)">addPoint</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;p,
         long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to sdr with t as the time stamp.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> in <A HREF="../../../../../edu/mit/sketch/util/package-summary.html">edu.mit.sketch.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/util/package-summary.html">edu.mit.sketch.util</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AWTUtil.</B><B><A HREF="../../../../../edu/mit/sketch/util/AWTUtil.html#leastSquaresForPolygon(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])">leastSquaresForPolygon</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                       <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AWTUtil.</B><B><A HREF="../../../../../edu/mit/sketch/util/AWTUtil.html#leastSquaresForPolygon(edu.mit.sketch.geom.Polygon, edu.mit.sketch.geom.Point[])">leastSquaresForPolygon</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;polygon,
                       <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AWTUtil.</B><B><A HREF="../../../../../edu/mit/sketch/util/AWTUtil.html#leastSquaresForLine(edu.mit.sketch.geom.Line, edu.mit.sketch.geom.Point[])">leastSquaresForLine</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
                    <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>LinearFit.</B><B><A HREF="../../../../../edu/mit/sketch/util/LinearFit.html#findAngle(edu.mit.sketch.geom.Point[])">findAngle</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the angle -- in radians -- that best approximates
 the slope of the line that best fits the data points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>OrthogonalDistanceRegression.</B><B><A HREF="../../../../../edu/mit/sketch/util/OrthogonalDistanceRegression.html#deriveDirectionUsingRotationalSWODR(edu.mit.sketch.geom.Point[], int)">deriveDirectionUsingRotationalSWODR</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                                    int&nbsp;window_span)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive direction, and fill in the d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>OrthogonalDistanceRegression.</B><B><A HREF="../../../../../edu/mit/sketch/util/OrthogonalDistanceRegression.html#deriveDirectionUsingRotationalSWODRFast(edu.mit.sketch.geom.Point[], int)">deriveDirectionUsingRotationalSWODRFast</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                                        int&nbsp;window_span)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive direction, and fill in the d array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
