<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:16 EST 2004 -->
<TITLE>
Uses of Class edu.mit.sketch.geom.Range
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.mit.sketch.geom.Range";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.mit.sketch.geom.Range</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.geom"><B>edu.mit.sketch.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.toolkit"><B>edu.mit.sketch.toolkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.sketch.util"><B>edu.mit.sketch.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A> in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A> in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/sketch/geom/Segment.html" title="class in edu.mit.sketch.geom">Segment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Point described by a 
 java.awt.geom.Line2D.Double</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> that return <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ranges for the segments in the general_path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#getRange(int)">getRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith range for the segments in the general_path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#getGeneralPathRanges(edu.mit.sketch.toolkit.StrokeData)">getGeneralPathRanges</A></B>(<A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGeneralPathRanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ranges for the segments in the polygon(line)
 These are the ranges for the data points of the original data points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Polygon.html#getRange(int)">getRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith range for the segments in the polygon(line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Range.html#vectorToArray(java.util.Vector)">vectorToArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the elements of the Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Range.html#appendRanges(edu.mit.sketch.geom.Range[], edu.mit.sketch.geom.Range)">appendRanges</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]&nbsp;ranges,
             <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the ranges with the input range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Range.html#cloneRanges(edu.mit.sketch.geom.Range[])">cloneRanges</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For obtaining a complete copy of an array of Ranges objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/geom/package-summary.html">edu.mit.sketch.geom</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#setRanges(edu.mit.sketch.geom.Range[])">setRanges</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranges for the segments in the general_path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeneralPath.</B><B><A HREF="../../../../../edu/mit/sketch/geom/GeneralPath.html#getLSQError2(edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range[])">getLSQError2</A></B>(<A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
             <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LSQE for the general path by measuring the distance to
 the vertices in the StrokeData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#getLSQError(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Range)">getLSQError</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
            <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Line.html#getLSQError(edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range)">getLSQError</A></B>(<A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
            <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Range.html#appendRanges(edu.mit.sketch.geom.Range[], edu.mit.sketch.geom.Range)">appendRanges</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]&nbsp;ranges,
             <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the ranges with the input range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../edu/mit/sketch/geom/Range.html#cloneRanges(edu.mit.sketch.geom.Range[])">cloneRanges</A></B>(<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For obtaining a complete copy of an array of Ranges objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.toolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A> in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> declared as <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#ranges">ranges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ranges for the segments in the general_path</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/toolkit/package-summary.html">edu.mit.sketch.toolkit</A> that return <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B>Blackboard.</B><B><A HREF="../../../../../edu/mit/sketch/toolkit/Blackboard.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranges for the segments</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.sketch.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A> in <A HREF="../../../../../edu/mit/sketch/util/package-summary.html">edu.mit.sketch.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/mit/sketch/util/package-summary.html">edu.mit.sketch.util</A> with parameters of type <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AWTUtil.</B><B><A HREF="../../../../../edu/mit/sketch/util/AWTUtil.html#getCurveLSQEror(java.awt.Shape, edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range)">getCurveLSQEror</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape,
                <A HREF="../../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LSQE for the curve by measuring the distance to 
 the vertices in range.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
