<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:21 EST 2004 -->
<TITLE>
AWTUtil
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.util.AWTUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AWTUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.util</FONT>
<BR>
Class AWTUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.util.AWTUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AWTUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Implements some methods not found in jdk 1.1
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#colors">colors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of 8 colors for in-loop alternated coloring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#colors2">colors2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of 2 colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#AWTUtil()">AWTUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#flatten(java.awt.Shape, double, int)">flatten</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape,
        double&nbsp;flatness,
        int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of vertices corresponding to the flattened
 version of the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#getAllComponentsRecursively(java.awt.Container)">getAllComponentsRecursively</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the sub componets in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#getCurveLSQEror(java.awt.Shape, edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range)">getCurveLSQEror</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape,
                <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LSQE for the curve by measuring the distance to 
 the vertices in range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#getIndices(edu.mit.sketch.geom.Vertex[])">getIndices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;input_vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get indices of the array of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#leastSquaresForLine(edu.mit.sketch.geom.Line, edu.mit.sketch.geom.Point[])">leastSquaresForLine</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
                    <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#leastSquaresForPolygon(edu.mit.sketch.geom.Polygon, edu.mit.sketch.geom.Point[])">leastSquaresForPolygon</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;polygon,
                       <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#leastSquaresForPolygon(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])">leastSquaresForPolygon</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                       <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#makeVertices(int[], edu.mit.sketch.geom.Vertex[])">makeVertices</A></B>(int[]&nbsp;indices,
             <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;in_vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make array of vertices from indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDot(double, double, java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintDot</A></B>(double&nbsp;x,
         double&nbsp;y,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint x vs y in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDot(double, double, java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintDot</A></B>(double&nbsp;x,
         double&nbsp;y,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint x vs y in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDot(int, int, java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintDot</A></B>(int&nbsp;x,
         int&nbsp;y,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint x vs y in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDot(int, int, java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintDot</A></B>(int&nbsp;x,
         int&nbsp;y,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint x vs y in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(double[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform, int)">paintDots</A></B>(double[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
          int&nbsp;brush_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(double[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform, int)">paintDots</A></B>(double[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
          int&nbsp;brush_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(double[], int[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintDots</A></B>(double[]&nbsp;f,
          int[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(double[], int[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintDots</A></B>(double[]&nbsp;f,
          int[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(int[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintDots</A></B>(int[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(int[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform, int)">paintDots</A></B>(int[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
          int&nbsp;brush_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(int[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintDots</A></B>(int[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(int[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform, int)">paintDots</A></B>(int[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
          int&nbsp;brush_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(int[], int[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintDots</A></B>(int[]&nbsp;f,
          int[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintDots(int[], int[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintDots</A></B>(int[]&nbsp;f,
          int[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintFvsG(double[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintFvsG</A></B>(double[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintFvsG(double[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintFvsG</A></B>(double[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintFvsG(long[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintFvsG</A></B>(long[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintFvsG(long[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintFvsG</A></B>(long[]&nbsp;f,
          double[]&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint f vs g in the frame using the input color and affine 
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintLine(edu.mit.sketch.geom.Line, java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)">paintLine</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#paintLine(edu.mit.sketch.geom.Line, java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)">paintLine</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#simplifyPolygon(edu.mit.sketch.geom.Vertex[], double)">simplifyPolygon</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;input_vertices,
                double&nbsp;turn_angle_treshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify the polygon to get rid of consecutive lines which are
 sufficiently parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/util/AWTUtil.html#simplifyPolygon2(edu.mit.sketch.geom.Vertex[], double)">simplifyPolygon2</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;input_vertices,
                 double&nbsp;turn_angle_treshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify the polygon to get rid of consecutive lines which are
 sufficiently parallel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="colors"><!-- --></A><H3>
colors</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[] <B>colors</B></PRE>
<DL>
<DD>Array of 8 colors for in-loop alternated coloring.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colors2"><!-- --></A><H3>
colors2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[] <B>colors2</B></PRE>
<DL>
<DD>Array of 2 colors.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AWTUtil()"><!-- --></A><H3>
AWTUtil</H3>
<PRE>
public <B>AWTUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllComponentsRecursively(java.awt.Container)"><!-- --></A><H3>
getAllComponentsRecursively</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>[] <B>getAllComponentsRecursively</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Get all the sub componets in this container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flatten(java.awt.Shape, double, int)"><!-- --></A><H3>
flatten</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>flatten</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape,
                               double&nbsp;flatness,
                               int&nbsp;limit)</PRE>
<DL>
<DD>Return an array of vertices corresponding to the flattened
 version of the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveLSQEror(java.awt.Shape, edu.mit.sketch.toolkit.StrokeData, edu.mit.sketch.geom.Range)"><!-- --></A><H3>
getCurveLSQEror</H3>
<PRE>
public static double <B>getCurveLSQEror</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape,
                                     <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                                     <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Get the LSQE for the curve by measuring the distance to 
 the vertices in range. It is only valid to pass curves in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leastSquaresForPolygon(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
leastSquaresForPolygon</H3>
<PRE>
public static double <B>leastSquaresForPolygon</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                            <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</PRE>
<DL>
<DD>Calculate the lsq error. points is the actual data points,
 vertices is the match
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leastSquaresForPolygon(edu.mit.sketch.geom.Polygon, edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
leastSquaresForPolygon</H3>
<PRE>
public static double <B>leastSquaresForPolygon</B>(<A HREF="../../../../edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>&nbsp;polygon,
                                            <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</PRE>
<DL>
<DD>Calculate the lsq error. points is the actual data points,
 polygon is the match
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leastSquaresForLine(edu.mit.sketch.geom.Line, edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
leastSquaresForLine</H3>
<PRE>
public static double <B>leastSquaresForLine</B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
                                         <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</PRE>
<DL>
<DD>calculate the lsq error. points is the actual data points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFvsG(double[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintFvsG</H3>
<PRE>
public static void <B>paintFvsG</B>(double[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFvsG(double[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintFvsG</H3>
<PRE>
public static void <B>paintFvsG</B>(double[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintLine(edu.mit.sketch.geom.Line, java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintLine</H3>
<PRE>
public static void <B>paintLine</B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintLine(edu.mit.sketch.geom.Line, java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintLine</H3>
<PRE>
public static void <B>paintLine</B>(<A HREF="../../../../edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>&nbsp;line,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(double[], int[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(double[]&nbsp;f,
                             int[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(double[], int[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(double[]&nbsp;f,
                             int[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(double[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(double[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
                             int&nbsp;brush_size)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(double[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(double[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
                             int&nbsp;brush_size)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(int[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(int[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
                             int&nbsp;brush_size)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(int[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(int[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform,
                             int&nbsp;brush_size)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(int[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(int[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(int[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(int[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(int[], int[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(int[]&nbsp;f,
                             int[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDots(int[], int[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDots</H3>
<PRE>
public static void <B>paintDots</B>(int[]&nbsp;f,
                             int[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDot(int, int, java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDot</H3>
<PRE>
public static void <B>paintDot</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint x vs y in the frame using the input color and affine 
 transform. x is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDot(int, int, java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDot</H3>
<PRE>
public static void <B>paintDot</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint x vs y in the frame using the input color and affine 
 transform. x is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDot(double, double, java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDot</H3>
<PRE>
public static void <B>paintDot</B>(double&nbsp;x,
                            double&nbsp;y,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint x vs y in the frame using the input color and affine 
 transform. x is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDot(double, double, java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintDot</H3>
<PRE>
public static void <B>paintDot</B>(double&nbsp;x,
                            double&nbsp;y,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint x vs y in the frame using the input color and affine 
 transform. x is on the horizontal axis. Use dots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFvsG(long[], double[], java.awt.Color, java.awt.Image, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintFvsG</H3>
<PRE>
public static void <B>paintFvsG</B>(long[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFvsG(long[], double[], java.awt.Color, java.awt.Component, java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintFvsG</H3>
<PRE>
public static void <B>paintFvsG</B>(long[]&nbsp;f,
                             double[]&nbsp;g,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Paint f vs g in the frame using the input color and affine 
 transform. f is on the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVertices(int[], edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
makeVertices</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>makeVertices</B>(int[]&nbsp;indices,
                                    <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;in_vertices)</PRE>
<DL>
<DD>Make array of vertices from indices. The second argument should be 
 an array of vertices whose subset is indexed by the indices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices(edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
getIndices</H3>
<PRE>
public static int[] <B>getIndices</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;input_vertices)</PRE>
<DL>
<DD>Get indices of the array of vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyPolygon(edu.mit.sketch.geom.Vertex[], double)"><!-- --></A><H3>
simplifyPolygon</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>simplifyPolygon</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;input_vertices,
                                       double&nbsp;turn_angle_treshold)</PRE>
<DL>
<DD>Simplify the polygon to get rid of consecutive lines which are
 sufficiently parallel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyPolygon2(edu.mit.sketch.geom.Vertex[], double)"><!-- --></A><H3>
simplifyPolygon2</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>simplifyPolygon2</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;input_vertices,
                                        double&nbsp;turn_angle_treshold)</PRE>
<DL>
<DD>Simplify the polygon to get rid of consecutive lines which are
 sufficiently parallel. This takes the direction of the parallel
 lines into consideration. This does the job by dot product.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
