<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.util
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/sketch/util/package-summary.html" target="classFrame">edu.mit.sketch.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWTUtil.html" title="class in edu.mit.sketch.util" target="classFrame">AWTUtil</A>
<BR>
<A HREF="Gaussian.html" title="class in edu.mit.sketch.util" target="classFrame">Gaussian</A>
<BR>
<A HREF="GIFEncoder.html" title="class in edu.mit.sketch.util" target="classFrame">GIFEncoder</A>
<BR>
<A HREF="GraphicsUtil.html" title="class in edu.mit.sketch.util" target="classFrame">GraphicsUtil</A>
<BR>
<A HREF="LinearFit.html" title="class in edu.mit.sketch.util" target="classFrame">LinearFit</A>
<BR>
<A HREF="LoadStoreModule.html" title="class in edu.mit.sketch.util" target="classFrame">LoadStoreModule</A>
<BR>
<A HREF="OrthogonalDistanceRegression.html" title="class in edu.mit.sketch.util" target="classFrame">OrthogonalDistanceRegression</A>
<BR>
<A HREF="ShortestPathModule.html" title="class in edu.mit.sketch.util" target="classFrame">ShortestPathModule</A>
<BR>
<A HREF="Util.html" title="class in edu.mit.sketch.util" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
