<HTML>
<head>
<TITLE>Instructions</TITLE>
<script>
self.moveTo(0,0);
self.resizeTo(screen.width, screen.height);
</script>
</head>
<BODY onBlur="self.focus()">
<table rows = 1 cols=2>
<TR>
<TD width="250">
<P style="width:200">
In this condition, your task is to explain what happens in this cartoon
to the listener, who will not be able to see the video.
</P>
<P style="width:200">
Play the video as many times as you need until you feel that you completely 
understand it.  You may not ask the experimenters questions about the video.
</P>
<form name="form1">
<textarea name="extra" readonly="true" style="width:200">You may not draw or use any diagrams in your explanation.</textarea>
</form>
</td>
<td>
<param name="fname" value="http://www.ai.mit.edu/people/jacobe/wm/piston.avi">
<EMBED id="movie" type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" src="http://www.tomandjerryonline.com/Videos/Bowling.qt" name="WinMedia" autostart=0 width=320 height=240 ShowStatusBar=true ShowControls=false> 
</EMBED>
</td>
</BODY>
</HTML>