<HTML>
<head>
<TITLE>Instructions</TITLE>
<script language="JavaScript" type="text/javascript">
<!--
var args="";
var urltext = document.location.href;
var movieVar="http://www.ai.mit.edu/people/jacobe/wm/";
var suffix = urltext.substring((urltext.indexOf('_')+1),urltext.length)+".avi";
movieVar=movieVar+suffix;
var height = 500;
var width = 500;
switch (suffix){
case "piston.avi": width=500; height=400; break;
case "pinball.avi": width=400; height=550;break;
case "latchbox.avi": width=500; height=500;break; //this one works
}


function onload (){

self.moveTo(0,0);
self.resizeTo(screen.width, screen.height);

urltext = document.location.href;
if (urltext.indexOf('?') != -1)
	args = urltext.substring((urltext.indexOf('?')+1),urltext.indexOf('_'));
switch (args){
case "diagram":
document.form1.extra.value="You may use a printed diagram to help in your explanation";
break;
case "draw":
document.form1.extra.value="You may use the whiteboard to help in your explanation";
break;
case "nodiagram":
document.form1.extra.value="You may NOT use any diagrams or drawings to help in your explanation";
break;
default:
break;
}
movieVar="http://www.ai.mit.edu/people/jacobe/wm/";
alert (fname);
//movieVar=movieVar+urltext.substring((urltext.indexOf('_')+1),urltext.length)+".avi";
//alert (document.movie.Source);
//document.movie.SetSource(movieVar);
//alert (document.movie.src);
}


//-->
</script>
</head>
<BODY onBlur="self.focus()">
<table rows = 1 cols=2>
<TR>
<TD width="250">
<P style="width:200">
Your task is to explain the behavior of this device to the listener, 
who will not be able to see this video.
</P>
<P style="width:200">
Play the video as many times as you need until you feel that you completely 
understand it.  You may not ask the experimenters questions about the device.
</P>

<form name="form1">
<textarea name="extra" readonly="true" style="width:200"></textarea>
</form>
</td>
<td>
<param name="fname" value="http://www.ai.mit.edu/people/jacobe/wm/piston.avi">
<script language="javascript">
document.write('<EMBED id="movie" type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" src="'+movieVar+'" name="WinMedia" autostart=0 width='+width+' height='+height+' ShowStatusBar=true ShowControls=false> </EMBED>');

</script>






<!--"http://www.ai.mit.edu/people/jacobe/wm/pinball.avi" -->
</td>
</BODY>
</HTML>