<HTML>
<head>
<TITLE>Instructions</TITLE>
<script language="JavaScript" type="text/javascript">
<!--
function onload (){
self.moveTo(0,0);
self.resizeTo(screen.width, screen.height);
urltext = document.location.href;
if (urltext.indexOf('?') != -1)
	args = urltext.substring((urltext.indexOf('?')+1),urltext.length);
switch (args){
case "diagram":
document.form1.extra.value="You may use a printed diagram to help in your explanation.";
break;
case "draw":
document.form1.extra.value="You may use the whiteboard to help in your explanation.";
break;
case "nodiagram":
document.form1.extra.value="You may NOT use any diagrams or drawings to help in your explanation.";
break;
default:
break;
}
}


//-->
</script>
</head>
<BODY onBlur="self.focus()">
<P style="width:200">
The experimenters will give you a physical object.
Your task is to explain the behavior of this physical object to the listener, 
who will not be able to see it.
</P>
<P style="width:200">
Examine the object until the you feel that you completely understand it.
You may not ask the experimenters questions about the object.
</P>
<form name="form1">
<textarea name="extra" readonly="true" style="width:200" rows=5></textarea>
</form>
</BODY>
</HTML>