<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>An Experiment in Stroke Labeling</h1>
<p>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<title>General Instructions for the Study:</title>
<meta name="GENERATOR" content="OpenOffice.org 1.1.3  (Linux)">
<meta name="AUTHOR" content="Michael Oltmans">
<meta name="CREATED" content="20030722;10450000">
<meta name="CHANGEDBY" content="Tracy Hammond">
<meta name="CHANGED" content="20040610;12010000">
<style>
	<!--
		@page { size: 8.27in 11.69in; margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { color: #0000ff }
	-->
	</style>
<p style="margin-bottom: 0in;">The experiment will take approximately
5-10 minutes. You will be asked to assign labels (line, arc,
polyline, polygon, ellipse, or other) to a number of strokes taken
from hand-drawn sketches. Additional details will be provided on the
next page.</p>
<p style="margin-bottom: 0in;">As gratitude for your participation in
this study you will be entered into a lottery to receive a $50
SuperGiftCertificate from <font color="#0000ff"><u><a
 href="http://www.giftcertificates.com/">http://www.giftcertificates.com</a></u></font>
which is redeemable at hundreds of both online and good old fashioned
stores. You get one entry in the lottery for each session you
complete. In addition, you may refer your friends to participate and
the person referring the winner will also receive a
SuperGiftCertificate worth $25. On the next page you must provide us
with a valid e-mail address for both yourself and the person who
referred you so that we can give you your prize.</p>
<p style="margin-bottom: 0in;">We take your privacy seriously and as
such we have registered this study with COUHES. They request that we
inform you that: </p>
<ul>
  <li>
    <p style="margin-bottom: 0in;">Participation is voluntary </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">You may decline to answer any or all
questions </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">You may decline further
participation, at any time, without adverse consequences (although you
will not be entered into the lottery until completion of the
experiment). </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">Anonymity is assured (email
addresses will be kept separate from the data and will only be used to
contact winners or by your consent to participate in future surveys and
studies, as described on the following page). </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">Data collected will be reported in
such a way that your identity is protected </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">Proper measures will be taken to
safeguard the data </p>
  </li>
</ul>
<p style="margin-bottom: 0in;">We reserve the right to disqualify from
the lottery anyone who we deem has not made a good faith effort to
choose accurate labels.</p>
</p>
<a href="LabelThem.cgi">
<h2>Thank you for your participation and please click here to begin
the study</h2>
</a>
</body>
</html>
