<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.fig
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.fig package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/sketch/fig/package-summary.html" target="classFrame">edu.mit.sketch.fig</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FigDocument.html" title="class in edu.mit.sketch.fig" target="classFrame">FigDocument</A>
<BR>
<A HREF="SketchFig.html" title="class in edu.mit.sketch.fig" target="classFrame">SketchFig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
