<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:20 EST 2004 -->
<TITLE>
Blackboard
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.toolkit.Blackboard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Blackboard";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Blackboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blackboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.toolkit</FONT>
<BR>
Class Blackboard</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.toolkit.Blackboard</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Blackboard</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Polygons recognized by the tablet are sent here. This class 
 decides between candidate polygons and returns it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#best_index">best_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best index (index of the best fit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#distance_difference">distance_difference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixel distance tolerance
 index_difference and 
 distance_difference are used during computation
 of intersection etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#general_path">general_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A general path object obtained from the hybrid fits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#hybrid_fits">hybrid_fits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of hybrid fits obtained from speed and direction 
 fits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#index_difference">index_difference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index difference tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#ranges">ranges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ranges for the segments in the general_path</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#Blackboard()">Blackboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#adjustGeneralPath(edu.mit.sketch.geom.GeneralPath, edu.mit.sketch.toolkit.StrokeData)">adjustGeneralPath</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path,
                  <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improve the fit by reducing the least square error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#checkCertaintyBounds(edu.mit.sketch.geom.Vertex[])">checkCertaintyBounds</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if all the certainty values are between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#computeGeneralPath(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.toolkit.Fit[], edu.mit.sketch.toolkit.StrokeData)">computeGeneralPath</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;intersection,
                   <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;superset,
                   <A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[]&nbsp;fits,
                   <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a GeneralPath given the information in the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#containsWithTolerance(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex, int, double)">containsWithTolerance</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                      <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;vertex,
                      int&nbsp;index_difference_tolerance,
                      double&nbsp;distance_tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the array contains a Vertex that is sufficiently
 close to the argument vertex given the tolerances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#decide(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[], edu.mit.sketch.toolkit.StrokeData)">decide</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;speed_fit,
       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;direction_fit,
       <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
       <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a and b are two possible polygon matches for points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getContiguosExcludedPointSequence(int, edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[])">getContiguosExcludedPointSequence</A></B>(int&nbsp;start_pointer,
                                  <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;subset,
                                  <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;superset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sequence of contiguos point sequence that 
 is included in superset, but is excluded in subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getControlPoints(edu.mit.sketch.geom.Vertex, edu.mit.sketch.geom.Vertex, edu.mit.sketch.toolkit.StrokeData)">getControlPoints</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v1,
                 <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v2,
                 <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the control points to be used for drawing a curve 
 from v1 to v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getControlPoints(edu.mit.sketch.geom.Vertex, edu.mit.sketch.geom.Vertex, edu.mit.sketch.toolkit.StrokeData, int, int)">getControlPoints</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v1,
                 <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v2,
                 <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                 int&nbsp;left_offset,
                 int&nbsp;right_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the control points to be used for drawing a curve 
 from v1 to v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getCurvatureFit(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)">getCurvatureFit</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a curvature fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getCurvatureFitOld(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)">getCurvatureFitOld</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                   <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                   double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a curvature fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getHybridFits(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])">getHybridFits</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;speed_fit,
              <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;direction_fit,
              <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hybrid fits from speed_fit and direction_fit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getIndexInVertices(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex, int, double)">getIndexInVertices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                   <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;vertex,
                   int&nbsp;index_difference_tolerance,
                   double&nbsp;distance_tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index in subset if the array contains a Vertex that
 is sufficiently close to the argument vertex given the 
 tolerances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getIntersection(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], int)">getIntersection</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;a,
                <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;b,
                int&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the common points in a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getPolygonIndices(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Point[])">getPolygonIndices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;output_polygon,
                  <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the indices of output_polygon in the array points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranges for the segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getSymmetricDifference(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], int)">getSymmetricDifference</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;a,
                       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;b,
                       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;intersection,
                       int&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the symmetric difference of a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#getUnion(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[])">getUnion</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;a,
         <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the points in a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#insertVertex(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex)">insertVertex</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
             <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the vertices obtained by inserting the input vertex to 
 the appropriate slot in the input vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#leastSquaresForPolygon(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])">leastSquaresForPolygon</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                       <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the lsq error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#overlay(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], int, double)">overlay</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;subset,
        <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;superset,
        int&nbsp;index_tolerance,
        double&nbsp;distance_tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay subset and superset so the vertices very close to
 one another are collapsed into one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#paintGeneralPath(edu.mit.sketch.geom.GeneralPath)">paintGeneralPath</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the general path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#paintGeneralPathConvexHulls(edu.mit.sketch.geom.GeneralPath)">paintGeneralPathConvexHulls</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show convex hulls for the curves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#paintGeneralPathInSegments(edu.mit.sketch.geom.GeneralPath)">paintGeneralPathInSegments</A></B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the general path in segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#printPoints(edu.mit.sketch.geom.Point[], java.lang.String)">printPoints</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the points array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#printPointsWithIndices(edu.mit.sketch.geom.Point[], java.lang.String, edu.mit.sketch.geom.Point[])">printPointsWithIndices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;real_points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the points assuming with their corresponding indices
 in real_points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html#removeCloseVertices(edu.mit.sketch.geom.Vertex[], int, double)">removeCloseVertices</A></B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                    int&nbsp;index_tolerance,
                    double&nbsp;distance_tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove vertices closer than index_tolerance in indices or,
 distance_tolerance spatially.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hybrid_fits"><!-- --></A><H3>
hybrid_fits</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[] <B>hybrid_fits</B></PRE>
<DL>
<DD>The array of hybrid fits obtained from speed and direction 
 fits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="general_path"><!-- --></A><H3>
general_path</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A> <B>general_path</B></PRE>
<DL>
<DD>A general path object obtained from the hybrid fits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ranges"><!-- --></A><H3>
ranges</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[] <B>ranges</B></PRE>
<DL>
<DD>The ranges for the segments in the general_path
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index_difference"><!-- --></A><H3>
index_difference</H3>
<PRE>
public static int <B>index_difference</B></PRE>
<DL>
<DD>Index difference tolerance. 
 index_difference and 
 distance_difference are used during computation
 of intersection etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distance_difference"><!-- --></A><H3>
distance_difference</H3>
<PRE>
public static double <B>distance_difference</B></PRE>
<DL>
<DD>Pixel distance tolerance
 index_difference and 
 distance_difference are used during computation
 of intersection etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_index"><!-- --></A><H3>
best_index</H3>
<PRE>
public static int <B>best_index</B></PRE>
<DL>
<DD>Best index (index of the best fit).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Blackboard()"><!-- --></A><H3>
Blackboard</H3>
<PRE>
public <B>Blackboard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[] <B>getRanges</B>()</PRE>
<DL>
<DD>Returns the ranges for the segments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decide(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[], edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
decide</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>decide</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;speed_fit,
                              <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;direction_fit,
                              <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                              <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</PRE>
<DL>
<DD>a and b are two possible polygon matches for points. Return
 a fit by combining info from a and b.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurvatureFitOld(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)"><!-- --></A><H3>
getCurvatureFitOld</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getCurvatureFitOld</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                                          <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                          double&nbsp;scale)</PRE>
<DL>
<DD>Returns a curvature fit. 	This is done by adding points
 between vertices to indicate that this portion should be
 approximated by curves. (an old version).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurvatureFit(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Vertex[], double)"><!-- --></A><H3>
getCurvatureFit</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getCurvatureFit</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                                       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                       double&nbsp;scale)</PRE>
<DL>
<DD>Returns a curvature fit. 	This is done by adding points
 between vertices to indicate that this portion should be
 approximated by curves.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHybridFits(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
getHybridFits</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[] <B>getHybridFits</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;speed_fit,
                                  <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;direction_fit,
                                  <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</PRE>
<DL>
<DD>Computes the hybrid fits from speed_fit and direction_fit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustGeneralPath(edu.mit.sketch.geom.GeneralPath, edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
adjustGeneralPath</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A> <B>adjustGeneralPath</B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path,
                                            <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</PRE>
<DL>
<DD>Improve the fit by reducing the least square error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeGeneralPath(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.toolkit.Fit[], edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
computeGeneralPath</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A> <B>computeGeneralPath</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;intersection,
                                             <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;superset,
                                             <A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>[]&nbsp;fits,
                                             <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</PRE>
<DL>
<DD>Compute a GeneralPath given the information in the arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContiguosExcludedPointSequence(int, edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
getContiguosExcludedPointSequence</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getContiguosExcludedPointSequence</B>(int&nbsp;start_pointer,
                                                         <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;subset,
                                                         <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;superset)</PRE>
<DL>
<DD>Return the sequence of contiguos point sequence that 
 is included in superset, but is excluded in subset. We
 start the search from start_index in subset. So the indices
 of the vertices returned are strictly between the indices of
 subset[start_pointer] and subset[start_pointer+1]. If 
 start_pointer points to the last in the subset, then all 
 vertices in superset whose indices are larger than the 
 index of the last element in subset are returned. This 
 method assumes that the input vertices are sorted by index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leastSquaresForPolygon(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
leastSquaresForPolygon</H3>
<PRE>
public static double <B>leastSquaresForPolygon</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                            <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</PRE>
<DL>
<DD>calculate the lsq error. points is the actual data points,
 polgon is the match
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonIndices(edu.mit.sketch.geom.Point[], edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
getPolygonIndices</H3>
<PRE>
public static int[] <B>getPolygonIndices</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;output_polygon,
                                      <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points)</PRE>
<DL>
<DD>get the indices of output_polygon in the array points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPoints(edu.mit.sketch.geom.Point[], java.lang.String)"><!-- --></A><H3>
printPoints</H3>
<PRE>
public static void <B>printPoints</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Print the points array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsWithTolerance(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex, int, double)"><!-- --></A><H3>
containsWithTolerance</H3>
<PRE>
public static boolean <B>containsWithTolerance</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                            <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;vertex,
                                            int&nbsp;index_difference_tolerance,
                                            double&nbsp;distance_tolerance)</PRE>
<DL>
<DD>Return true if the array contains a Vertex that is sufficiently
 close to the argument vertex given the tolerances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymmetricDifference(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], int)"><!-- --></A><H3>
getSymmetricDifference</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getSymmetricDifference</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;a,
                                              <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;b,
                                              <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;intersection,
                                              int&nbsp;bias)</PRE>
<DL>
<DD>Get the symmetric difference of a and b. Use a reasonable 
 measure of "closeness" for the points in a and b so that 
 points are considered to be equal even if they do not have 
 the same index. Intersection can be null or it may contain
 the correct intersection of a and b.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlay(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], int, double)"><!-- --></A><H3>
overlay</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>overlay</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;subset,
                               <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;superset,
                               int&nbsp;index_tolerance,
                               double&nbsp;distance_tolerance)</PRE>
<DL>
<DD>Overlay subset and superset so the vertices very close to
 one another are collapsed into one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexInVertices(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex, int, double)"><!-- --></A><H3>
getIndexInVertices</H3>
<PRE>
public static int <B>getIndexInVertices</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                     <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;vertex,
                                     int&nbsp;index_difference_tolerance,
                                     double&nbsp;distance_tolerance)</PRE>
<DL>
<DD>Return the index in subset if the array contains a Vertex that
 is sufficiently close to the argument vertex given the 
 tolerances. Return -1 if no such vertex exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCloseVertices(edu.mit.sketch.geom.Vertex[], int, double)"><!-- --></A><H3>
removeCloseVertices</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>removeCloseVertices</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                           int&nbsp;index_tolerance,
                                           double&nbsp;distance_tolerance)</PRE>
<DL>
<DD>Remove vertices closer than index_tolerance in indices or,
 distance_tolerance spatially.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[], int)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getIntersection</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;a,
                                       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;b,
                                       int&nbsp;bias)</PRE>
<DL>
<DD>Get the common points in a and b. Use a reasonable measure of
 "closeness" for the points in a and b so that points are 
 considered to be equal even if they do not have the same 
 index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnion(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
getUnion</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>getUnion</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;a,
                                <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;b)</PRE>
<DL>
<DD>Get all the points in a and b. Use a reasonable measure of
 "closeness" for the points in a and b so that points are 
 considered to be equal even if they do not have the same 
 index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPointsWithIndices(edu.mit.sketch.geom.Point[], java.lang.String, edu.mit.sketch.geom.Point[])"><!-- --></A><H3>
printPointsWithIndices</H3>
<PRE>
public static void <B>printPointsWithIndices</B>(<A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;points,
                                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                          <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[]&nbsp;real_points)</PRE>
<DL>
<DD>Print the points assuming with their corresponding indices
 in real_points. Assume that original points contains all
 points[i].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCertaintyBounds(edu.mit.sketch.geom.Vertex[])"><!-- --></A><H3>
checkCertaintyBounds</H3>
<PRE>
public static void <B>checkCertaintyBounds</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices)</PRE>
<DL>
<DD>See if all the certainty values are between 0 and 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintGeneralPath(edu.mit.sketch.geom.GeneralPath)"><!-- --></A><H3>
paintGeneralPath</H3>
<PRE>
public static void <B>paintGeneralPath</B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path)</PRE>
<DL>
<DD>Paint the general path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintGeneralPathInSegments(edu.mit.sketch.geom.GeneralPath)"><!-- --></A><H3>
paintGeneralPathInSegments</H3>
<PRE>
public static void <B>paintGeneralPathInSegments</B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path)</PRE>
<DL>
<DD>Paint the general path in segments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintGeneralPathConvexHulls(edu.mit.sketch.geom.GeneralPath)"><!-- --></A><H3>
paintGeneralPathConvexHulls</H3>
<PRE>
public static void <B>paintGeneralPathConvexHulls</B>(<A HREF="../../../../edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>&nbsp;general_path)</PRE>
<DL>
<DD>Show convex hulls for the curves
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertVertex(edu.mit.sketch.geom.Vertex[], edu.mit.sketch.geom.Vertex)"><!-- --></A><H3>
insertVertex</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>insertVertex</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[]&nbsp;vertices,
                                    <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;vertex)</PRE>
<DL>
<DD>Return the vertices obtained by inserting the input vertex to 
 the appropriate slot in the input vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoints(edu.mit.sketch.geom.Vertex, edu.mit.sketch.geom.Vertex, edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
getControlPoints</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[] <B>getControlPoints</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v1,
                                       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v2,
                                       <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</PRE>
<DL>
<DD>Return the control points to be used for drawing a curve 
 from v1 to v2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoints(edu.mit.sketch.geom.Vertex, edu.mit.sketch.geom.Vertex, edu.mit.sketch.toolkit.StrokeData, int, int)"><!-- --></A><H3>
getControlPoints</H3>
<PRE>
public static <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[] <B>getControlPoints</B>(<A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v1,
                                       <A HREF="../../../../edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>&nbsp;v2,
                                       <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data,
                                       int&nbsp;left_offset,
                                       int&nbsp;right_offset)</PRE>
<DL>
<DD>Return the control points to be used for drawing a curve 
 from v1 to v2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Blackboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blackboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
