<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:20 EST 2004 -->
<TITLE>
JMatLink
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.toolkit.JMatLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JMatLink";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMatLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/JMCommunicator.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMatLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.toolkit</FONT>
<BR>
Class JMatLink</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">java.lang.Thread</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.toolkit.JMatLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JMatLink</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#JMatLink()">JMatLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for the JMatLink library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engClose()">engClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engClose(int)">engClose</A></B>(int&nbsp;epI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a specified connection to an instance of matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engEvalString(int, java.lang.String)">engEvalString</A></B>(int&nbsp;epI,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;evalS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in a specified workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engEvalString(java.lang.String)">engEvalString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;evalS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetArray(int, java.lang.String)">engGetArray</A></B>(int&nbsp;epI,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array from a specified instance/workspace of matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetArray(java.lang.String)">engGetArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array from matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetCharArray(java.lang.String)">engGetCharArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an 'char' array (string) from matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetScalar(int, java.lang.String)">engGetScalar</A></B>(int&nbsp;epI,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scalar value from a specified workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetScalar(java.lang.String)">engGetScalar</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scalar value from matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetVector(int, java.lang.String)">engGetVector</A></B>(int&nbsp;epI,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array (1 * n) from a specified workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engGetVector(java.lang.String)">engGetVector</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array (1 * n) from matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOpen()">engOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOpen(java.lang.String)">engOpen</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;startCmdS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOpenSingleUse()">engOpenSingleUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine for single use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOpenSingleUse(java.lang.String)">engOpenSingleUse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;startCmdS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine for single use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOutputBuffer()">engOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOutputBuffer(int)">engOutputBuffer</A></B>(int&nbsp;epI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from a specified instance/
   workspace form matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engOutputBuffer(int, int)">engOutputBuffer</A></B>(int&nbsp;epI,
                int&nbsp;buflenI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ouputs of previous commands in matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(int, java.lang.String, double)">engPutArray</A></B>(int&nbsp;epI,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            double&nbsp;valueD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array into a specified instance/workspace of matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(int, java.lang.String, double[])">engPutArray</A></B>(int&nbsp;epI,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            double[]&nbsp;valuesD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(int, java.lang.String, double[][])">engPutArray</A></B>(int&nbsp;epI,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            double[][]&nbsp;valuesDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (2 dimensional) into a specified instance/workspace of 
   matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(java.lang.String, double)">engPutArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            double&nbsp;valueD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array into matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(java.lang.String, double[])">engPutArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            double[]&nbsp;valuesD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(java.lang.String, double[][])">engPutArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            double[][]&nbsp;valuesDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (2 dimensional) into matlab's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#engPutArray(java.lang.String, int)">engPutArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
            int&nbsp;valueI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array into a specified workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debugB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#activeCount()" title="class or interface in java.lang">activeCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#checkAccess()" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#countStackFrames()" title="class or interface in java.lang">countStackFrames</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#currentThread()" title="class or interface in java.lang">currentThread</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#dumpStack()" title="class or interface in java.lang">dumpStack</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getName()" title="class or interface in java.lang">getName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getPriority()" title="class or interface in java.lang">getPriority</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#interrupt()" title="class or interface in java.lang">interrupt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#interrupted()" title="class or interface in java.lang">interrupted</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isAlive()" title="class or interface in java.lang">isAlive</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isDaemon()" title="class or interface in java.lang">isDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isInterrupted()" title="class or interface in java.lang">isInterrupted</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join()" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join(long)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join(long, int)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#resume()" title="class or interface in java.lang">resume</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setName(java.lang.String)" title="class or interface in java.lang">setName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setPriority(int)" title="class or interface in java.lang">setPriority</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#sleep(long, int)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#start()" title="class or interface in java.lang">start</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#stop()" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#suspend()" title="class or interface in java.lang">suspend</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#yield()" title="class or interface in java.lang">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JMatLink()"><!-- --></A><H3>
JMatLink</H3>
<PRE>
public <B>JMatLink</B>()</PRE>
<DL>
<DD>This is the constructor for the JMatLink library. 
  
 <p>E.g.:<br>
 <pre>
   <b>JMatLink</b> engine = new <b>JMatLink()</b>;
   engine.engOpen();   
   engine.engEvalString("surf(peaks)");  
   engine.engClose();
 </pre>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpen()"><!-- --></A><H3>
engOpen</H3>
<PRE>
public int <B>engOpen</B>()</PRE>
<DL>
<DD>Open engine. This command is used to open a <b>single</b> connection
  to matlab.
  
 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.<b>engOpen()</b>;   
   engine.engEvalString("surf(peaks)");  
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpen(java.lang.String)"><!-- --></A><H3>
engOpen</H3>
<PRE>
public int <B>engOpen</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;startCmdS)</PRE>
<DL>
<DD>Open engine. This command is used to open a <b>single</b> connection
   to matlab.<p> This command is only useful on unix systems. On windows
   the optional parameter <b>must</b> be NULL.
  
 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.<b>engOpen("commands to start matlab")</b>;   
   engine.engEvalString("surf(peaks)");  
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpenSingleUse()"><!-- --></A><H3>
engOpenSingleUse</H3>
<PRE>
public int <B>engOpenSingleUse</B>()</PRE>
<DL>
<DD>Open engine for single use. This command is used to open
  <b>multiple</b> connections to matlab.
  
 <p>E.g.:<br>
 <pre>
   int a,b;
   JMatLink engine = new JMatLink();
   a = engine.<b>engOpenSingleUse()</b>;   // start first matlab session
   b = engine.<b>engOpenSingleUse()</b>;   // start second matlab session
   engine.engEvalString(a, "surf(peaks)");  
   engine.engEvalString(b, "foo=ones(10,0)");
   engine.engClose(a);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpenSingleUse(java.lang.String)"><!-- --></A><H3>
engOpenSingleUse</H3>
<PRE>
public int <B>engOpenSingleUse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;startCmdS)</PRE>
<DL>
<DD>Open engine for single use. This command is used to open
  <b>multiple</b> connections to matlab.
  
 <p>E.g.:<br>
 <pre>
   int a,b;
   JMatLink engine = new JMatLink();
   a = engine.<b>engOpenSingleUse("start matlab")</b>;   // start first matlab session
   b = engine.<b>engOpenSingleUse("start matlab")</b>;   // start second matlab session
   engine.engEvalString(a, "surf(peaks)");  
   engine.engEvalString(b, "foo=ones(10,0)");
   engine.engClose(a);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engClose()"><!-- --></A><H3>
engClose</H3>
<PRE>
public void <B>engClose</B>()</PRE>
<DL>
<DD>Close the connection to matlab.

 <p>E.g.:<br>
 <pre>
  JMatLink engine = new JMatLink();
  engine.engOpen();
  engine.engEvalString("surf(peaks)");   
  engine.<b>engClose()</b>;  
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engClose(int)"><!-- --></A><H3>
engClose</H3>
<PRE>
public void <B>engClose</B>(int&nbsp;epI)</PRE>
<DL>
<DD>Close a specified connection to an instance of matlab.

 <p>E.g.:<br>
 <pre>
  int a,b;
  JMatLink engine = new JMatLink();
  a = engine.engOpenSingleUse();       // start first  matlab session
  b = engine.engOpenSingleUse();       // start second matlab session
  engine.engEvalString(b, "surf(peaks)");   
  engine.engEvalString(a, "array = randn(23)");   
  engine.<b>engClose</b>(a);      // Close the first  connection to matlab
  engine.<b>engClose</b>(b);      // Close the second connection to matlab
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engEvalString(java.lang.String)"><!-- --></A><H3>
engEvalString</H3>
<PRE>
public void <B>engEvalString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;evalS)</PRE>
<DL>
<DD>Evaluate an expression in matlab's workspace.

 E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.engOpen();   
   engine.<b>engEvalString</b>("surf(peaks)");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engEvalString(int, java.lang.String)"><!-- --></A><H3>
engEvalString</H3>
<PRE>
public void <B>engEvalString</B>(int&nbsp;epI,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;evalS)</PRE>
<DL>
<DD>Evaluate an expression in a specified workspace.

 <p>E.g.:<br>
 <pre>
  int a,b;
  JMatLink engine = new JMatLink();
  a = engine.engOpenSingleUse();  
  engine.<b>engEvalString</b>(a, "surf(peaks)");
  engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetScalar(java.lang.String)"><!-- --></A><H3>
engGetScalar</H3>
<PRE>
public double <B>engGetScalar</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get a scalar value from matlab's workspace.

 <p>E.g.:<br>
 <pre>
  double a;
  JMatLink engine = new JMatLink();
  engine.engOpen();
  engine.engEvalString("foo = sin( 3 )");
  a = engine.<b>engGetScalarValue</b>("foo");  
  engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetScalar(int, java.lang.String)"><!-- --></A><H3>
engGetScalar</H3>
<PRE>
public double <B>engGetScalar</B>(int&nbsp;epI,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get a scalar value from a specified workspace.

 <p>E.g.:<br>
 <pre>
   double a;
   int b;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSigleUse();  
   engine.engEvalString(b, "foo = sin( 3 )");
   a = engine.<b>engGetScalarValue</b>(b, "foo");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetVector(java.lang.String)"><!-- --></A><H3>
engGetVector</H3>
<PRE>
public double[] <B>engGetVector</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array (1 * n) from matlab's workspace.

 <p>E.g.:<br>
 <pre>
   double[] array;
   JMatLink engine = new JMatLink();
   engine.engOpen();
   engine.engEvalString("array = randn(10,1);");
   array = engine.<b>engGetVector</b>("array");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetVector(int, java.lang.String)"><!-- --></A><H3>
engGetVector</H3>
<PRE>
public double[] <B>engGetVector</B>(int&nbsp;epI,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array (1 * n) from a specified workspace.

 <p>E.g.:<br>
 <pre>
   int b;
   double[] array;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse();  
   engine.engEvalString(b, "array = randn(10,1);");
   array = engine.<b>engGetVector</b>(b, "array");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetArray(java.lang.String)"><!-- --></A><H3>
engGetArray</H3>
<PRE>
public double[][] <B>engGetArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array from matlab's workspace.

 <p>E.g.:<br>
 <pre>
   int b;
   double[][] array;
   JMatLink engine = new JMatLink();
   engine.engOpen();
   engine.engEvalString("array = randn(10);");
   array = engine.<b>engGetArray</b>("array");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetArray(int, java.lang.String)"><!-- --></A><H3>
engGetArray</H3>
<PRE>
public double[][] <B>engGetArray</B>(int&nbsp;epI,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array from a specified instance/workspace of matlab.

 <p>E.g.:<br>
 <pre>
   int b;
   double[][] array;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse();
   engine.engEvalString(b, "array = randn(10);");
   array = engine.<b>engGetArray</b>(b, "array");
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetCharArray(java.lang.String)"><!-- --></A><H3>
engGetCharArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>engGetCharArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS)</PRE>
<DL>
<DD>Get an 'char' array (string) from matlab's workspace.

 <p>E.g.:<br>
 <pre>
   String array;
   JMatLink engine = new JMatLink();
   engine.engOpen(); 
   engine.engEvalString("array = 'hello world';");
   array = engine.<b>engCharArray</b>("array");
   System.out.println("output = "+ array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, int)"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        int&nbsp;valueI)</PRE>
<DL>
<DD>Put an array into a specified workspace.

 <p>E.g.:<br>
 <pre>
   int array = 1;
   JMatLink engine = new JMatLink();
   engine.engOpen();  
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, double)"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        double&nbsp;valueD)</PRE>
<DL>
<DD>Put an array into matlab's workspace.

 <p>E.g.:<br>
 <pre>
   double array = 1;
   JMatLink engine = new JMatLink();
   engine.engOpen(); 
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(int, java.lang.String, double)"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(int&nbsp;epI,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        double&nbsp;valueD)</PRE>
<DL>
<DD>Put an array into a specified instance/workspace of matlab.

 <p>E.g.:<br>
 <pre>
   int b;
   double array = 1;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse(); 
   engine.<b>engPutArray</b>(b, "array", array);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, double[])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        double[]&nbsp;valuesD)</PRE>
<DL>
<DD>Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.

 <p>E.g.:<br>
 <pre>
   double[] array = {1.0 , 2.0 , 3.0};
   JMatLink engine = new JMatLink();
   engine.engOpen();  
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(int, java.lang.String, double[])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(int&nbsp;epI,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        double[]&nbsp;valuesD)</PRE>
<DL>
<DD>Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.

 <p>E.g.:<br>
 <pre>
   int b;
   double[] array = {1.0 , 2.0 , 3.0};
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse();  
   engine.<b>engPutArray</b>(b, "array", array);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, double[][])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        double[][]&nbsp;valuesDD)</PRE>
<DL>
<DD>Put an array (2 dimensional) into matlab's workspace.

 <p>E.g.:<br>
 <pre>
   double[][] array={{1.0 , 2.0 , 3.0},
                     {4.0 , 5.0 , 6.0}};
   JMatLink engine = new JMatLink();
   engine.engOpenSingleUse();  
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(int, java.lang.String, double[][])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(int&nbsp;epI,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arrayS,
                        double[][]&nbsp;valuesDD)</PRE>
<DL>
<DD>Put an array (2 dimensional) into a specified instance/workspace of 
   matlab.
                  
 <p>E.g.:<br>                                          
 <pre>                                          
   int b;                                        
   double[][] array={{1.0 , 2.0 , 3.0},           
                     {4.0 , 5.0 , 6.0}};       
   JMatLink engine = new JMatLink();         
   b = engine.engOpenSingleUse();        
   engine.engPutArray(b, "array", array);         
   engine.engClose(b);             
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer()"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>engOutputBuffer</B>()</PRE>
<DL>
<DD>Return the outputs of previous commands from matlab's workspace.          
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;                                                         
   JMatLink engine = new JMatLink();                                    
   engine.engOpen();                                                   
   engine.engEvalString("surf(peaks)");                                   
   buffer = engine.<b>engOutputBuffer</b>();                              
   System.out.println("workspace " + buffer);                             
   engine.engClose();                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer(int)"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>engOutputBuffer</B>(int&nbsp;epI)</PRE>
<DL>
<DD>Return the outputs of previous commands from a specified instance/
   workspace form matlab.          
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;                                                         
   JMatLink engine = new JMatLink();                                      
   engine.engOpen();                                                   
   engine.engEvalString("surf(peaks)");                                   
   buffer = engine.<b>engOutputBuffer</b>();                              
   System.out.println("workspace " + buffer);                             
   engine.engClose();                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer(int, int)"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>engOutputBuffer</B>(int&nbsp;epI,
                              int&nbsp;buflenI)</PRE>
<DL>
<DD>Return the ouputs of previous commands in matlab's workspace.          

 Right now the parameter <i>buflen</i> is not supported.
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;                                                         
   JMatLink engine = new JMatLink();                                      
   engine.engOpen();                                                  
   engine.engEvalString("surf(peaks)");                                   
   buffer = engine.<b>engOutputBuffer</b>();                              
   System.out.println("workspace " + buffer);                             
   engine.engClose();                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debugB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMatLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/JMCommunicator.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMatLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
