<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.toolkit Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.mit.sketch.toolkit Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.mit.sketch.toolkit
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/Blackboard.html" title="class in edu.mit.sketch.toolkit"><B>Blackboard</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit"><B>Classifier</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit"><B>SimpleClassifier</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html" title="class in edu.mit.sketch.toolkit"><B>SimpleClassifier2</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit"><B>SimpleClassifier3</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/ControlModule.html" title="class in edu.mit.sketch.toolkit"><B>ControlModule</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event">ItemListener</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit"><B>DirectionChangeScaleSpaceViewer</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit"><B>SpeedScaleSpaceViewer</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit"><B>StatisticsModule</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/DataManager.html" title="class in edu.mit.sketch.toolkit"><B>DataManager</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit"><B>Fit</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/JMCommunicator.html" title="class in edu.mit.sketch.toolkit"><B>JMCommunicator</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/ObjectManager.html" title="class in edu.mit.sketch.toolkit"><B>ObjectManager</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SpatialParser.html" title="class in edu.mit.sketch.toolkit"><B>SpatialParser</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit"><B>StrokeData</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeDataReader.html" title="class in edu.mit.sketch.toolkit"><B>StrokeDataReader</B></A> (implements edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit">StrokeDataFactory</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeReader.html" title="class in edu.mit.sketch.toolkit"><B>StrokeReader</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeWriter.html" title="class in edu.mit.sketch.toolkit"><B>StrokeWriter</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/JMatLink.html" title="class in edu.mit.sketch.toolkit"><B>JMatLink</B></A></UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/Timer.html" title="class in edu.mit.sketch.toolkit"><B>Timer</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/VariableLengthDataManager.html" title="class in edu.mit.sketch.toolkit"><B>VariableLengthDataManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/ErrorCalculator.html" title="interface in edu.mit.sketch.toolkit"><B>ErrorCalculator</B></A><LI TYPE="circle">interface edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit"><B>StrokeDataFactory</B></A><LI TYPE="circle">interface edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/StrokeDataListener.html" title="interface in edu.mit.sketch.toolkit"><B>StrokeDataListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
