<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
edu.mit.sketch.toolkit
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.toolkit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/sketch/toolkit/package-summary.html" target="classFrame">edu.mit.sketch.toolkit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCalculator.html" title="interface in edu.mit.sketch.toolkit" target="classFrame"><I>ErrorCalculator</I></A>
<BR>
<A HREF="StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit" target="classFrame"><I>StrokeDataFactory</I></A>
<BR>
<A HREF="StrokeDataListener.html" title="interface in edu.mit.sketch.toolkit" target="classFrame"><I>StrokeDataListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blackboard.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Blackboard</A>
<BR>
<A HREF="Classifier.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Classifier</A>
<BR>
<A HREF="ControlModule.html" title="class in edu.mit.sketch.toolkit" target="classFrame">ControlModule</A>
<BR>
<A HREF="DataManager.html" title="class in edu.mit.sketch.toolkit" target="classFrame">DataManager</A>
<BR>
<A HREF="DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit" target="classFrame">DirectionChangeScaleSpaceViewer</A>
<BR>
<A HREF="Fit.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Fit</A>
<BR>
<A HREF="JMatLink.html" title="class in edu.mit.sketch.toolkit" target="classFrame">JMatLink</A>
<BR>
<A HREF="JMCommunicator.html" title="class in edu.mit.sketch.toolkit" target="classFrame">JMCommunicator</A>
<BR>
<A HREF="ObjectManager.html" title="class in edu.mit.sketch.toolkit" target="classFrame">ObjectManager</A>
<BR>
<A HREF="SimpleClassifier.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SimpleClassifier</A>
<BR>
<A HREF="SimpleClassifier2.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SimpleClassifier2</A>
<BR>
<A HREF="SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SimpleClassifier3</A>
<BR>
<A HREF="SpatialParser.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SpatialParser</A>
<BR>
<A HREF="SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SpeedScaleSpaceViewer</A>
<BR>
<A HREF="StatisticsModule.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StatisticsModule</A>
<BR>
<A HREF="StrokeData.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeData</A>
<BR>
<A HREF="StrokeDataReader.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeDataReader</A>
<BR>
<A HREF="StrokeReader.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeReader</A>
<BR>
<A HREF="StrokeWriter.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeWriter</A>
<BR>
<A HREF="Timer.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Timer</A>
<BR>
<A HREF="VariableLengthDataManager.html" title="class in edu.mit.sketch.toolkit" target="classFrame">VariableLengthDataManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
