<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:20 EST 2004 -->
<TITLE>
SimpleClassifier2
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.toolkit.SimpleClassifier2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleClassifier2";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleClassifier2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleClassifier2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.mit.sketch.toolkit.SimpleClassifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.toolkit</FONT>
<BR>
Class SimpleClassifier2</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.Classifier</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.SimpleClassifier</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.toolkit.SimpleClassifier2</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier3</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleClassifier2</B><DT>extends <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A></DL>

<P>
This class extends SimpleClassifier in order to support Arcs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.sketch.toolkit.SimpleClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#circle_LSQE">circle_LSQE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#circle_result">circle_result</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#dd_dt_average_scale">dd_dt_average_scale</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#direction_fit">direction_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#direction_LSQE">direction_LSQE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#direction_window_width">direction_window_width</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#ellipse_fit">ellipse_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#final_fit">final_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#final_fit_LSQE">final_fit_LSQE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#fit_method">fit_method</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#general_path_fit">general_path_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#general_path_LSQE">general_path_LSQE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#general_path_result">general_path_result</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#line_fit">line_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#line_LSQE">line_LSQE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#line_result">line_result</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#m_classification">m_classification</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#m_isClassified">m_isClassified</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#points">points</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#polygon_fit">polygon_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#polygon_result">polygon_result</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#polyline_vs_general_path_bias">polyline_vs_general_path_bias</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#speed_average_scale">speed_average_scale</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#speed_fit">speed_fit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#speed_LSQE">speed_LSQE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#test_line_scale">test_line_scale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.sketch.toolkit.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit">Classifier</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#ARC">ARC</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#COMPLEX">COMPLEX</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#error_calculator">error_calculator</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#LINE">LINE</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#POLYGON">POLYGON</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#SPIRAL">SPIRAL</A>, <A HREF="../../../../edu/mit/sketch/toolkit/Classifier.html#stroke_data">stroke_data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#SimpleClassifier2(edu.mit.sketch.toolkit.StrokeData)">SimpleClassifier2</A></B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;stroke_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Classifier object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#classify()">classify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best fit type for the strokeData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#getArcApproximation()">getArcApproximation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best fit Acr for the StrokeData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom">Spiral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#getSpiralApproximation()">getSpiralApproximation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#isArc()">isArc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the best fit for strokeData is an arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#isSpiral()">isSpiral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier2.html#reclassify()">reclassify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.sketch.toolkit.SimpleClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.mit.sketch.toolkit.<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#classify(double)">classify</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#classifyAndRank()">classifyAndRank</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getComplexApproximation()">getComplexApproximation</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getComplexError()">getComplexError</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getEllipseApproximation()">getEllipseApproximation</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getEllipseError()">getEllipseError</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getLineApproximation()">getLineApproximation</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getLineError()">getLineError</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getPolygonApproximation()">getPolygonApproximation</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getPolygonApproximation(double)">getPolygonApproximation</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getPolygonError()">getPolygonError</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#getStrokeData()">getStrokeData</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isComplex()">isComplex</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isComplex(double)">isComplex</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isEllipse()">isEllipse</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isEllipse(double)">isEllipse</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isLine()">isLine</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isLine(double)">isLine</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isPolygon()">isPolygon</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#isPolygon(double)">isPolygon</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#makePolyFromFit(edu.mit.sketch.geom.Vertex[])">makePolyFromFit</A>, <A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#updateLSQEs()">updateLSQEs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleClassifier2(edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
SimpleClassifier2</H3>
<PRE>
public <B>SimpleClassifier2</B>(<A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;stroke_data)</PRE>
<DL>
<DD>Constructs a Classifier object.  You must pass it a StrokeData object.
 Contains a default error calculator, which is just the squared error.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classify()"><!-- --></A><H3>
classify</H3>
<PRE>
public int <B>classify</B>()</PRE>
<DL>
<DD>Returns the best fit type for the strokeData
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#classify()">classify</A></CODE> in class <CODE><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reclassify()"><!-- --></A><H3>
reclassify</H3>
<PRE>
public int <B>reclassify</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html#reclassify()">reclassify</A></CODE> in class <CODE><A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArc()"><!-- --></A><H3>
isArc</H3>
<PRE>
public boolean <B>isArc</B>()</PRE>
<DL>
<DD>Returns true if the best fit for strokeData is an arc
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSpiral()"><!-- --></A><H3>
isSpiral</H3>
<PRE>
public boolean <B>isSpiral</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArcApproximation()"><!-- --></A><H3>
getArcApproximation</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A> <B>getArcApproximation</B>()</PRE>
<DL>
<DD>Returns the best fit Acr for the StrokeData.   Java defined shapes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpiralApproximation()"><!-- --></A><H3>
getSpiralApproximation</H3>
<PRE>
public <A HREF="../../../../edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom">Spiral</A> <B>getSpiralApproximation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleClassifier2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleClassifier2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.mit.sketch.toolkit.SimpleClassifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
