<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:20 EST 2004 -->
<TITLE>
SpeedScaleSpaceViewer
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.sketch.toolkit.SpeedScaleSpaceViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpeedScaleSpaceViewer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeedScaleSpaceViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/SpatialParser.html" title="class in edu.mit.sketch.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeedScaleSpaceViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Frame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.sketch.toolkit</FONT>
<BR>
Class SpeedScaleSpaceViewer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">java.awt.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt">java.awt.Container</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html" title="class or interface in java.awt">java.awt.Window</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">java.awt.Frame</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.mit.sketch.toolkit.SpeedScaleSpaceViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SpeedScaleSpaceViewer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A></DL>

<P>
This class is used for viewing scale space data.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.mit.sketch.toolkit.SpeedScaleSpaceViewer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.AccessibleAWTFrame.html" title="class or interface in java.awt">Frame.AccessibleAWTFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html" title="class or interface in java.awt">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.AccessibleAWTWindow.html" title="class or interface in java.awt">Window.AccessibleAWTWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.AccessibleAWTContainer.html" title="class or interface in java.awt">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.AccessibleAWTComponent.html" title="class or interface in java.awt">Component.AccessibleAWTComponent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.BltBufferStrategy.html" title="class or interface in java.awt">Component.BltBufferStrategy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.FlipBufferStrategy.html" title="class or interface in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#interesting_scale">interesting_scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt">Scrollbar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#CROSSHAIR_CURSOR" title="class or interface in java.awt">CROSSHAIR_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#DEFAULT_CURSOR" title="class or interface in java.awt">DEFAULT_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#E_RESIZE_CURSOR" title="class or interface in java.awt">E_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#HAND_CURSOR" title="class or interface in java.awt">HAND_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#ICONIFIED" title="class or interface in java.awt">ICONIFIED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#MAXIMIZED_BOTH" title="class or interface in java.awt">MAXIMIZED_BOTH</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#MAXIMIZED_HORIZ" title="class or interface in java.awt">MAXIMIZED_HORIZ</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#MAXIMIZED_VERT" title="class or interface in java.awt">MAXIMIZED_VERT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#MOVE_CURSOR" title="class or interface in java.awt">MOVE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#N_RESIZE_CURSOR" title="class or interface in java.awt">N_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#NE_RESIZE_CURSOR" title="class or interface in java.awt">NE_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#NORMAL" title="class or interface in java.awt">NORMAL</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#NW_RESIZE_CURSOR" title="class or interface in java.awt">NW_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#S_RESIZE_CURSOR" title="class or interface in java.awt">S_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#SE_RESIZE_CURSOR" title="class or interface in java.awt">SE_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#SW_RESIZE_CURSOR" title="class or interface in java.awt">SW_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#TEXT_CURSOR" title="class or interface in java.awt">TEXT_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#W_RESIZE_CURSOR" title="class or interface in java.awt">W_RESIZE_CURSOR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#WAIT_CURSOR" title="class or interface in java.awt">WAIT_CURSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT" title="class or interface in java.awt">BOTTOM_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#CENTER_ALIGNMENT" title="class or interface in java.awt">CENTER_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#LEFT_ALIGNMENT" title="class or interface in java.awt">LEFT_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT" title="class or interface in java.awt">RIGHT_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#TOP_ALIGNMENT" title="class or interface in java.awt">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#ABORT" title="class or interface in java.awt.image">ABORT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#ALLBITS" title="class or interface in java.awt.image">ALLBITS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#ERROR" title="class or interface in java.awt.image">ERROR</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#HEIGHT" title="class or interface in java.awt.image">HEIGHT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html#WIDTH" title="class or interface in java.awt.image">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#SpeedScaleSpaceViewer()">SpeedScaleSpaceViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#deriveFeatureIndices()">deriveFeatureIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive feature indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#displayBlackboardFit(java.awt.Image, edu.mit.sketch.geom.Point)">displayBlackboardFit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                     <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayFitByIndices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#displayData(int, int, edu.mit.sketch.ui.Tablet)">displayData</A></B>(int&nbsp;scale_index,
            int&nbsp;y_value,
            <A HREF="../../../../edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui">Tablet</A>&nbsp;tablet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updata the panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#displayFitByIndices(int[], java.awt.Image, edu.mit.sketch.geom.Point)">displayFitByIndices</A></B>(int[]&nbsp;indices,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                    <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayFitByIndices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#getInterestingScale()">getInterestingScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a good scale in the feature-count -- feature graph by fitting 
 a sigmoid function like polyline to the feature-count -- feature data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#paintFeatureCountFit(java.awt.geom.AffineTransform)">paintFeatureCountFit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;affine_transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setScaleSpaceData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#printData(int)">printData</A></B>(int&nbsp;scale_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print curvature data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#printData(java.lang.String)">printData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print the scale space data into a file
 scale - #of zero crossings - index of zero crossing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html#setScaleSpaceData(double[][], edu.mit.sketch.util.Gaussian[], edu.mit.sketch.toolkit.StrokeData)">setScaleSpaceData</A></B>(double[][]&nbsp;scale_space_data,
                  <A HREF="../../../../edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util">Gaussian</A>[]&nbsp;gaussian_array,
                  <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setScaleSpaceData</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#addNotify()" title="class or interface in java.awt">addNotify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#finalize()" title="class or interface in java.awt">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getAccessibleContext()" title="class or interface in java.awt">getAccessibleContext</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getCursorType()" title="class or interface in java.awt">getCursorType</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getExtendedState()" title="class or interface in java.awt">getExtendedState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getFrames()" title="class or interface in java.awt">getFrames</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getIconImage()" title="class or interface in java.awt">getIconImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getMaximizedBounds()" title="class or interface in java.awt">getMaximizedBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getMenuBar()" title="class or interface in java.awt">getMenuBar</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getState()" title="class or interface in java.awt">getState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#getTitle()" title="class or interface in java.awt">getTitle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#isResizable()" title="class or interface in java.awt">isResizable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#isUndecorated()" title="class or interface in java.awt">isUndecorated</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#paramString()" title="class or interface in java.awt">paramString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#remove(java.awt.MenuComponent)" title="class or interface in java.awt">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#removeNotify()" title="class or interface in java.awt">removeNotify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setCursor(int)" title="class or interface in java.awt">setCursor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setExtendedState(int)" title="class or interface in java.awt">setExtendedState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setIconImage(java.awt.Image)" title="class or interface in java.awt">setIconImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setMaximizedBounds(java.awt.Rectangle)" title="class or interface in java.awt">setMaximizedBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setMenuBar(java.awt.MenuBar)" title="class or interface in java.awt">setMenuBar</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setResizable(boolean)" title="class or interface in java.awt">setResizable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setState(int)" title="class or interface in java.awt">setState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setTitle(java.lang.String)" title="class or interface in java.awt">setTitle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html#setUndecorated(boolean)" title="class or interface in java.awt">setUndecorated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html" title="class or interface in java.awt">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#addWindowFocusListener(java.awt.event.WindowFocusListener)" title="class or interface in java.awt">addWindowFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#addWindowListener(java.awt.event.WindowListener)" title="class or interface in java.awt">addWindowListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#addWindowStateListener(java.awt.event.WindowStateListener)" title="class or interface in java.awt">addWindowStateListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#applyResourceBundle(java.util.ResourceBundle)" title="class or interface in java.awt">applyResourceBundle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#applyResourceBundle(java.lang.String)" title="class or interface in java.awt">applyResourceBundle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#createBufferStrategy(int)" title="class or interface in java.awt">createBufferStrategy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#createBufferStrategy(int, java.awt.BufferCapabilities)" title="class or interface in java.awt">createBufferStrategy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#dispose()" title="class or interface in java.awt">dispose</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getBufferStrategy()" title="class or interface in java.awt">getBufferStrategy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getFocusableWindowState()" title="class or interface in java.awt">getFocusableWindowState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getFocusCycleRootAncestor()" title="class or interface in java.awt">getFocusCycleRootAncestor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getFocusOwner()" title="class or interface in java.awt">getFocusOwner</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getFocusTraversalKeys(int)" title="class or interface in java.awt">getFocusTraversalKeys</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getGraphicsConfiguration()" title="class or interface in java.awt">getGraphicsConfiguration</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getInputContext()" title="class or interface in java.awt">getInputContext</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getListeners(java.lang.Class)" title="class or interface in java.awt">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getLocale()" title="class or interface in java.awt">getLocale</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getMostRecentFocusOwner()" title="class or interface in java.awt">getMostRecentFocusOwner</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getOwnedWindows()" title="class or interface in java.awt">getOwnedWindows</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getOwner()" title="class or interface in java.awt">getOwner</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getToolkit()" title="class or interface in java.awt">getToolkit</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getWarningString()" title="class or interface in java.awt">getWarningString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getWindowFocusListeners()" title="class or interface in java.awt">getWindowFocusListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getWindowListeners()" title="class or interface in java.awt">getWindowListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#getWindowStateListeners()" title="class or interface in java.awt">getWindowStateListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#hide()" title="class or interface in java.awt">hide</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#isActive()" title="class or interface in java.awt">isActive</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#isFocusableWindow()" title="class or interface in java.awt">isFocusableWindow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#isFocusCycleRoot()" title="class or interface in java.awt">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#isFocused()" title="class or interface in java.awt">isFocused</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#isShowing()" title="class or interface in java.awt">isShowing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#pack()" title="class or interface in java.awt">pack</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#processEvent(java.awt.AWTEvent)" title="class or interface in java.awt">processEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#processWindowEvent(java.awt.event.WindowEvent)" title="class or interface in java.awt">processWindowEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#processWindowFocusEvent(java.awt.event.WindowEvent)" title="class or interface in java.awt">processWindowFocusEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#processWindowStateEvent(java.awt.event.WindowEvent)" title="class or interface in java.awt">processWindowStateEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#removeWindowFocusListener(java.awt.event.WindowFocusListener)" title="class or interface in java.awt">removeWindowFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#removeWindowListener(java.awt.event.WindowListener)" title="class or interface in java.awt">removeWindowListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#removeWindowStateListener(java.awt.event.WindowStateListener)" title="class or interface in java.awt">removeWindowStateListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#setCursor(java.awt.Cursor)" title="class or interface in java.awt">setCursor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#setFocusableWindowState(boolean)" title="class or interface in java.awt">setFocusableWindowState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#setFocusCycleRoot(boolean)" title="class or interface in java.awt">setFocusCycleRoot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component)" title="class or interface in java.awt">setLocationRelativeTo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#show()" title="class or interface in java.awt">show</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#toBack()" title="class or interface in java.awt">toBack</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html#toFront()" title="class or interface in java.awt">toFront</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#add(java.awt.Component)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#add(java.awt.Component, int)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#add(java.lang.String, java.awt.Component)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt">addContainerListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)" title="class or interface in java.awt">addImpl</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">applyComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#areFocusTraversalKeysSet(int)" title="class or interface in java.awt">areFocusTraversalKeysSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#countComponents()" title="class or interface in java.awt">countComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#deliverEvent(java.awt.Event)" title="class or interface in java.awt">deliverEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#doLayout()" title="class or interface in java.awt">doLayout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#findComponentAt(int, int)" title="class or interface in java.awt">findComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#findComponentAt(java.awt.Point)" title="class or interface in java.awt">findComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getAlignmentX()" title="class or interface in java.awt">getAlignmentX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getAlignmentY()" title="class or interface in java.awt">getAlignmentY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getComponent(int)" title="class or interface in java.awt">getComponent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getComponentAt(int, int)" title="class or interface in java.awt">getComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getComponentAt(java.awt.Point)" title="class or interface in java.awt">getComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getComponentCount()" title="class or interface in java.awt">getComponentCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getComponents()" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getContainerListeners()" title="class or interface in java.awt">getContainerListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getFocusTraversalPolicy()" title="class or interface in java.awt">getFocusTraversalPolicy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getInsets()" title="class or interface in java.awt">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getLayout()" title="class or interface in java.awt">getLayout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getMaximumSize()" title="class or interface in java.awt">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getMinimumSize()" title="class or interface in java.awt">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#getPreferredSize()" title="class or interface in java.awt">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#insets()" title="class or interface in java.awt">insets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#invalidate()" title="class or interface in java.awt">invalidate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#isAncestorOf(java.awt.Component)" title="class or interface in java.awt">isAncestorOf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#isFocusCycleRoot(java.awt.Container)" title="class or interface in java.awt">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#isFocusTraversalPolicySet()" title="class or interface in java.awt">isFocusTraversalPolicySet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#layout()" title="class or interface in java.awt">layout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#list(java.io.PrintStream, int)" title="class or interface in java.awt">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#list(java.io.PrintWriter, int)" title="class or interface in java.awt">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#locate(int, int)" title="class or interface in java.awt">locate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#minimumSize()" title="class or interface in java.awt">minimumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#paint(java.awt.Graphics)" title="class or interface in java.awt">paint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#paintComponents(java.awt.Graphics)" title="class or interface in java.awt">paintComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#preferredSize()" title="class or interface in java.awt">preferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#print(java.awt.Graphics)" title="class or interface in java.awt">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#printComponents(java.awt.Graphics)" title="class or interface in java.awt">printComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)" title="class or interface in java.awt">processContainerEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#remove(java.awt.Component)" title="class or interface in java.awt">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#remove(int)" title="class or interface in java.awt">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#removeAll()" title="class or interface in java.awt">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt">removeContainerListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)" title="class or interface in java.awt">setFocusTraversalKeys</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt">setFocusTraversalPolicy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#setFont(java.awt.Font)" title="class or interface in java.awt">setFont</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#setLayout(java.awt.LayoutManager)" title="class or interface in java.awt">setLayout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#transferFocusBackward()" title="class or interface in java.awt">transferFocusBackward</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#transferFocusDownCycle()" title="class or interface in java.awt">transferFocusDownCycle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#update(java.awt.Graphics)" title="class or interface in java.awt">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#validate()" title="class or interface in java.awt">validate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html#validateTree()" title="class or interface in java.awt">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">action</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">addComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">addFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">addHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">addHierarchyListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">addInputMethodListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">addKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">addMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">addMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">addMouseWheelListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#bounds()" title="class or interface in java.awt">bounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)" title="class or interface in java.awt">coalesceEvents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#contains(int, int)" title="class or interface in java.awt">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#contains(java.awt.Point)" title="class or interface in java.awt">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)" title="class or interface in java.awt">createImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#createImage(int, int)" title="class or interface in java.awt">createImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#createVolatileImage(int, int)" title="class or interface in java.awt">createVolatileImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)" title="class or interface in java.awt">createVolatileImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#disable()" title="class or interface in java.awt">disable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#disableEvents(long)" title="class or interface in java.awt">disableEvents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)" title="class or interface in java.awt">dispatchEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#enable()" title="class or interface in java.awt">enable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#enable(boolean)" title="class or interface in java.awt">enable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#enableEvents(long)" title="class or interface in java.awt">enableEvents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#enableInputMethods(boolean)" title="class or interface in java.awt">enableInputMethods</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, int, int)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getBackground()" title="class or interface in java.awt">getBackground</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getBounds()" title="class or interface in java.awt">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getBounds(java.awt.Rectangle)" title="class or interface in java.awt">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getColorModel()" title="class or interface in java.awt">getColorModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getComponentListeners()" title="class or interface in java.awt">getComponentListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getComponentOrientation()" title="class or interface in java.awt">getComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getCursor()" title="class or interface in java.awt">getCursor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getDropTarget()" title="class or interface in java.awt">getDropTarget</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getFocusListeners()" title="class or interface in java.awt">getFocusListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getFocusTraversalKeysEnabled()" title="class or interface in java.awt">getFocusTraversalKeysEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getFont()" title="class or interface in java.awt">getFont</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)" title="class or interface in java.awt">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getForeground()" title="class or interface in java.awt">getForeground</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getGraphics()" title="class or interface in java.awt">getGraphics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getHeight()" title="class or interface in java.awt">getHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getHierarchyBoundsListeners()" title="class or interface in java.awt">getHierarchyBoundsListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getHierarchyListeners()" title="class or interface in java.awt">getHierarchyListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getIgnoreRepaint()" title="class or interface in java.awt">getIgnoreRepaint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getInputMethodListeners()" title="class or interface in java.awt">getInputMethodListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getInputMethodRequests()" title="class or interface in java.awt">getInputMethodRequests</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getKeyListeners()" title="class or interface in java.awt">getKeyListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getLocation()" title="class or interface in java.awt">getLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getLocation(java.awt.Point)" title="class or interface in java.awt">getLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getLocationOnScreen()" title="class or interface in java.awt">getLocationOnScreen</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getMouseListeners()" title="class or interface in java.awt">getMouseListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getMouseMotionListeners()" title="class or interface in java.awt">getMouseMotionListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getMouseWheelListeners()" title="class or interface in java.awt">getMouseWheelListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getName()" title="class or interface in java.awt">getName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getParent()" title="class or interface in java.awt">getParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getPeer()" title="class or interface in java.awt">getPeer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getPropertyChangeListeners()" title="class or interface in java.awt">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getPropertyChangeListeners(java.lang.String)" title="class or interface in java.awt">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getSize()" title="class or interface in java.awt">getSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getSize(java.awt.Dimension)" title="class or interface in java.awt">getSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getTreeLock()" title="class or interface in java.awt">getTreeLock</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getWidth()" title="class or interface in java.awt">getWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getX()" title="class or interface in java.awt">getX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#getY()" title="class or interface in java.awt">getY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">gotFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)" title="class or interface in java.awt">handleEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#hasFocus()" title="class or interface in java.awt">hasFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt">imageUpdate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#inside(int, int)" title="class or interface in java.awt">inside</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isBackgroundSet()" title="class or interface in java.awt">isBackgroundSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isCursorSet()" title="class or interface in java.awt">isCursorSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isDisplayable()" title="class or interface in java.awt">isDisplayable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isDoubleBuffered()" title="class or interface in java.awt">isDoubleBuffered</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isEnabled()" title="class or interface in java.awt">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isFocusable()" title="class or interface in java.awt">isFocusable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isFocusOwner()" title="class or interface in java.awt">isFocusOwner</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isFocusTraversable()" title="class or interface in java.awt">isFocusTraversable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isFontSet()" title="class or interface in java.awt">isFontSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isForegroundSet()" title="class or interface in java.awt">isForegroundSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isLightweight()" title="class or interface in java.awt">isLightweight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isOpaque()" title="class or interface in java.awt">isOpaque</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isValid()" title="class or interface in java.awt">isValid</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#isVisible()" title="class or interface in java.awt">isVisible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)" title="class or interface in java.awt">keyDown</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)" title="class or interface in java.awt">keyUp</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#list()" title="class or interface in java.awt">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#list(java.io.PrintStream)" title="class or interface in java.awt">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#list(java.io.PrintWriter)" title="class or interface in java.awt">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#location()" title="class or interface in java.awt">location</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">lostFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDown</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDrag</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)" title="class or interface in java.awt">mouseEnter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)" title="class or interface in java.awt">mouseExit</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)" title="class or interface in java.awt">mouseMove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)" title="class or interface in java.awt">mouseUp</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#move(int, int)" title="class or interface in java.awt">move</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#nextFocus()" title="class or interface in java.awt">nextFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)" title="class or interface in java.awt">paintAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#printAll(java.awt.Graphics)" title="class or interface in java.awt">printAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)" title="class or interface in java.awt">processComponentEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)" title="class or interface in java.awt">processFocusEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt">processHierarchyBoundsEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt">processHierarchyEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)" title="class or interface in java.awt">processInputMethodEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)" title="class or interface in java.awt">processKeyEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)" title="class or interface in java.awt">processMouseEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)" title="class or interface in java.awt">processMouseMotionEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt">processMouseWheelEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">removeComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">removeFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">removeHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">removeHierarchyListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">removeInputMethodListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">removeKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">removeMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">removeMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">removeMouseWheelListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#repaint()" title="class or interface in java.awt">repaint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#repaint(int, int, int, int)" title="class or interface in java.awt">repaint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#repaint(long)" title="class or interface in java.awt">repaint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#repaint(long, int, int, int, int)" title="class or interface in java.awt">repaint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#requestFocus()" title="class or interface in java.awt">requestFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#requestFocus(boolean)" title="class or interface in java.awt">requestFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#requestFocusInWindow()" title="class or interface in java.awt">requestFocusInWindow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#requestFocusInWindow(boolean)" title="class or interface in java.awt">requestFocusInWindow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#reshape(int, int, int, int)" title="class or interface in java.awt">reshape</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#resize(java.awt.Dimension)" title="class or interface in java.awt">resize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#resize(int, int)" title="class or interface in java.awt">resize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setBackground(java.awt.Color)" title="class or interface in java.awt">setBackground</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setBounds(int, int, int, int)" title="class or interface in java.awt">setBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)" title="class or interface in java.awt">setBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">setComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)" title="class or interface in java.awt">setDropTarget</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setEnabled(boolean)" title="class or interface in java.awt">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setFocusable(boolean)" title="class or interface in java.awt">setFocusable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)" title="class or interface in java.awt">setFocusTraversalKeysEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setForeground(java.awt.Color)" title="class or interface in java.awt">setForeground</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setIgnoreRepaint(boolean)" title="class or interface in java.awt">setIgnoreRepaint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setLocale(java.util.Locale)" title="class or interface in java.awt">setLocale</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setLocation(int, int)" title="class or interface in java.awt">setLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setLocation(java.awt.Point)" title="class or interface in java.awt">setLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setName(java.lang.String)" title="class or interface in java.awt">setName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)" title="class or interface in java.awt">setSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setSize(int, int)" title="class or interface in java.awt">setSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#setVisible(boolean)" title="class or interface in java.awt">setVisible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#show(boolean)" title="class or interface in java.awt">show</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#size()" title="class or interface in java.awt">size</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#toString()" title="class or interface in java.awt">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#transferFocus()" title="class or interface in java.awt">transferFocus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html#transferFocusUpCycle()" title="class or interface in java.awt">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html#getFont()" title="class or interface in java.awt">getFont</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="interesting_scale"><!-- --></A><H3>
interesting_scale</H3>
<PRE>
public int <B>interesting_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt">Scrollbar</A> <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpeedScaleSpaceViewer()"><!-- --></A><H3>
SpeedScaleSpaceViewer</H3>
<PRE>
public <B>SpeedScaleSpaceViewer</B>()</PRE>
<DL>
<DD>The constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deriveFeatureIndices()"><!-- --></A><H3>
deriveFeatureIndices</H3>
<PRE>
public void <B>deriveFeatureIndices</B>()</PRE>
<DL>
<DD>Derive feature indices
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayData(int, int, edu.mit.sketch.ui.Tablet)"><!-- --></A><H3>
displayData</H3>
<PRE>
public void <B>displayData</B>(int&nbsp;scale_index,
                        int&nbsp;y_value,
                        <A HREF="../../../../edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui">Tablet</A>&nbsp;tablet)</PRE>
<DL>
<DD>updata the panel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleSpaceData(double[][], edu.mit.sketch.util.Gaussian[], edu.mit.sketch.toolkit.StrokeData)"><!-- --></A><H3>
setScaleSpaceData</H3>
<PRE>
public void <B>setScaleSpaceData</B>(double[][]&nbsp;scale_space_data,
                              <A HREF="../../../../edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util">Gaussian</A>[]&nbsp;gaussian_array,
                              <A HREF="../../../../edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>&nbsp;data)</PRE>
<DL>
<DD>setScaleSpaceData
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterestingScale()"><!-- --></A><H3>
getInterestingScale</H3>
<PRE>
public int <B>getInterestingScale</B>()</PRE>
<DL>
<DD>Find a good scale in the feature-count -- feature graph by fitting 
 a sigmoid function like polyline to the feature-count -- feature data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFeatureCountFit(java.awt.geom.AffineTransform)"><!-- --></A><H3>
paintFeatureCountFit</H3>
<PRE>
public void <B>paintFeatureCountFit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;affine_transform)</PRE>
<DL>
<DD>setScaleSpaceData
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Get image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayFitByIndices(int[], java.awt.Image, edu.mit.sketch.geom.Point)"><!-- --></A><H3>
displayFitByIndices</H3>
<PRE>
public void <B>displayFitByIndices</B>(int[]&nbsp;indices,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                                <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</PRE>
<DL>
<DD>displayFitByIndices
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayBlackboardFit(java.awt.Image, edu.mit.sketch.geom.Point)"><!-- --></A><H3>
displayBlackboardFit</H3>
<PRE>
public void <B>displayBlackboardFit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                                 <A HREF="../../../../edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>&nbsp;origin)</PRE>
<DL>
<DD>displayFitByIndices
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printData(int)"><!-- --></A><H3>
printData</H3>
<PRE>
public void <B>printData</B>(int&nbsp;scale_index)</PRE>
<DL>
<DD>Print curvature data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printData(java.lang.String)"><!-- --></A><H3>
printData</H3>
<PRE>
public void <B>printData</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file_name)</PRE>
<DL>
<DD>print the scale space data into a file
 scale - #of zero crossings - index of zero crossing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeedScaleSpaceViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/SpatialParser.html" title="class in edu.mit.sketch.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeedScaleSpaceViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Frame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
