<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/mit/sketch/util/AWTUtil.html" title="class in edu.mit.sketch.util" target="classFrame">AWTUtil</A>
<BR>
<A HREF="edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom" target="classFrame">Approximation</A>
<BR>
<A HREF="edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom" target="classFrame">Arc</A>
<BR>
<A HREF="edu/mit/util/Assert.html" title="class in edu.mit.util" target="classFrame">Assert</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Blackboard.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Blackboard</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Classifier</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/ControlModule.html" title="class in edu.mit.sketch.toolkit" target="classFrame">ControlModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/DataManager.html" title="class in edu.mit.sketch.toolkit" target="classFrame">DataManager</A>
<BR>
<A HREF="edu/mit/util/Debug.html" title="class in edu.mit.util" target="classFrame">Debug</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit" target="classFrame">DirectionChangeScaleSpaceViewer</A>
<BR>
<A HREF="edu/mit/util/DotIcon.html" title="class in edu.mit.util" target="classFrame">DotIcon</A>
<BR>
<A HREF="edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom" target="classFrame">Ellipse</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/ErrorCalculator.html" title="interface in edu.mit.sketch.toolkit" target="classFrame"><I>ErrorCalculator</I></A>
<BR>
<A HREF="edu/mit/sketch/fig/FigDocument.html" title="class in edu.mit.sketch.fig" target="classFrame">FigDocument</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Fit</A>
<BR>
<A HREF="edu/mit/sketch/util/GIFEncoder.html" title="class in edu.mit.sketch.util" target="classFrame">GIFEncoder</A>
<BR>
<A HREF="edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util" target="classFrame">Gaussian</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom" target="classFrame">GeneralPath</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeneralPathProcessor.html" title="class in edu.mit.sketch.geom" target="classFrame">GeneralPathProcessor</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom" target="classFrame">GeometricComputationException</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom" target="classFrame"><I>GeometricObject</I></A>
<BR>
<A HREF="edu/mit/sketch/geom/GeometryUtil.html" title="class in edu.mit.sketch.geom" target="classFrame">GeometryUtil</A>
<BR>
<A HREF="edu/mit/sketch/ui/GestureGUI.html" title="class in edu.mit.sketch.ui" target="classFrame">GestureGUI</A>
<BR>
<A HREF="edu/mit/sketch/util/GraphicsUtil.html" title="class in edu.mit.sketch.util" target="classFrame">GraphicsUtil</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/JMCommunicator.html" title="class in edu.mit.sketch.toolkit" target="classFrame">JMCommunicator</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/JMatLink.html" title="class in edu.mit.sketch.toolkit" target="classFrame">JMatLink</A>
<BR>
<A HREF="edu/mit/sketch/ui/JointDisplay.html" title="class in edu.mit.sketch.ui" target="classFrame">JointDisplay</A>
<BR>
<A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom" target="classFrame">Line</A>
<BR>
<A HREF="edu/mit/sketch/util/LinearFit.html" title="class in edu.mit.sketch.util" target="classFrame">LinearFit</A>
<BR>
<A HREF="edu/mit/sketch/util/LoadStoreModule.html" title="class in edu.mit.sketch.util" target="classFrame">LoadStoreModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/ObjectManager.html" title="class in edu.mit.sketch.toolkit" target="classFrame">ObjectManager</A>
<BR>
<A HREF="edu/mit/sketch/util/OrthogonalDistanceRegression.html" title="class in edu.mit.sketch.util" target="classFrame">OrthogonalDistanceRegression</A>
<BR>
<A HREF="edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui" target="classFrame"><I>Paintable</I></A>
<BR>
<A HREF="edu/mit/sketch/ui/PathBrowser.html" title="class in edu.mit.sketch.ui" target="classFrame">PathBrowser</A>
<BR>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom" target="classFrame">Point</A>
<BR>
<A HREF="edu/mit/sketch/geom/PointXComparator.html" title="class in edu.mit.sketch.geom" target="classFrame">PointXComparator</A>
<BR>
<A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom" target="classFrame">PolarPoint</A>
<BR>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom" target="classFrame">Polygon</A>
<BR>
<A HREF="edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom" target="classFrame">Range</A>
<BR>
<A HREF="edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom" target="classFrame">Rectangle</A>
<BR>
<A HREF="edu/mit/util/ResourceFinder.html" title="class in edu.mit.util" target="classFrame">ResourceFinder</A>
<BR>
<A HREF="edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom" target="classFrame"><I>Rotatable</I></A>
<BR>
<A HREF="edu/mit/sketch/geom/Segment.html" title="class in edu.mit.sketch.geom" target="classFrame">Segment</A>
<BR>
<A HREF="edu/mit/sketch/util/ShortestPathModule.html" title="class in edu.mit.sketch.util" target="classFrame">ShortestPathModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SimpleClassifier</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier2.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SimpleClassifier2</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SimpleClassifier3</A>
<BR>
<A HREF="edu/mit/sketch/fig/SketchFig.html" title="class in edu.mit.sketch.fig" target="classFrame">SketchFig</A>
<BR>
<A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui" target="classFrame">SketchPanel</A>
<BR>
<A HREF="edu/mit/sketch/geom/SpatialDatabase.html" title="class in edu.mit.sketch.geom" target="classFrame">SpatialDatabase</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SpatialParser.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SpatialParser</A>
<BR>
<A HREF="edu/mit/sketch/geom/SpatialRelation.html" title="class in edu.mit.sketch.geom" target="classFrame">SpatialRelation</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit" target="classFrame">SpeedScaleSpaceViewer</A>
<BR>
<A HREF="edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom" target="classFrame">Spiral</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StatisticsModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeData</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit" target="classFrame"><I>StrokeDataFactory</I></A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeDataListener.html" title="interface in edu.mit.sketch.toolkit" target="classFrame"><I>StrokeDataListener</I></A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeDataReader.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeDataReader</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeReader.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeReader</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeWriter.html" title="class in edu.mit.sketch.toolkit" target="classFrame">StrokeWriter</A>
<BR>
<A HREF="edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui" target="classFrame">Tablet</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletDataProcessor.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletDataProcessor</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletDebugger.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletDebugger</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletGUI.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletGUI</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletGUIBehavior.html" title="class in edu.mit.sketch.ui" target="classFrame">TabletGUIBehavior</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Timer.html" title="class in edu.mit.sketch.toolkit" target="classFrame">Timer</A>
<BR>
<A HREF="edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom" target="classFrame"><I>Translatable</I></A>
<BR>
<A HREF="edu/mit/sketch/util/Util.html" title="class in edu.mit.sketch.util" target="classFrame">Util</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/VariableLengthDataManager.html" title="class in edu.mit.sketch.toolkit" target="classFrame">VariableLengthDataManager</A>
<BR>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom" target="classFrame">Vertex</A>
<BR>
<A HREF="edu/mit/sketch/geom/XPositionTree.html" title="class in edu.mit.sketch.geom" target="classFrame">XPositionTree</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
