<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:18 EST 2004 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/mit/sketch/util/AWTUtil.html" title="class in edu.mit.sketch.util">AWTUtil</A>
<BR>
<A HREF="edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom">Approximation</A>
<BR>
<A HREF="edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">Arc</A>
<BR>
<A HREF="edu/mit/util/Assert.html" title="class in edu.mit.util">Assert</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Blackboard.html" title="class in edu.mit.sketch.toolkit">Blackboard</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit">Classifier</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/ControlModule.html" title="class in edu.mit.sketch.toolkit">ControlModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/DataManager.html" title="class in edu.mit.sketch.toolkit">DataManager</A>
<BR>
<A HREF="edu/mit/util/Debug.html" title="class in edu.mit.util">Debug</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit">DirectionChangeScaleSpaceViewer</A>
<BR>
<A HREF="edu/mit/util/DotIcon.html" title="class in edu.mit.util">DotIcon</A>
<BR>
<A HREF="edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom">Ellipse</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/ErrorCalculator.html" title="interface in edu.mit.sketch.toolkit"><I>ErrorCalculator</I></A>
<BR>
<A HREF="edu/mit/sketch/fig/FigDocument.html" title="class in edu.mit.sketch.fig">FigDocument</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">Fit</A>
<BR>
<A HREF="edu/mit/sketch/util/GIFEncoder.html" title="class in edu.mit.sketch.util">GIFEncoder</A>
<BR>
<A HREF="edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util">Gaussian</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeneralPathProcessor.html" title="class in edu.mit.sketch.geom">GeneralPathProcessor</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom">GeometricComputationException</A>
<BR>
<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><I>GeometricObject</I></A>
<BR>
<A HREF="edu/mit/sketch/geom/GeometryUtil.html" title="class in edu.mit.sketch.geom">GeometryUtil</A>
<BR>
<A HREF="edu/mit/sketch/ui/GestureGUI.html" title="class in edu.mit.sketch.ui">GestureGUI</A>
<BR>
<A HREF="edu/mit/sketch/util/GraphicsUtil.html" title="class in edu.mit.sketch.util">GraphicsUtil</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/JMCommunicator.html" title="class in edu.mit.sketch.toolkit">JMCommunicator</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/JMatLink.html" title="class in edu.mit.sketch.toolkit">JMatLink</A>
<BR>
<A HREF="edu/mit/sketch/ui/JointDisplay.html" title="class in edu.mit.sketch.ui">JointDisplay</A>
<BR>
<A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>
<BR>
<A HREF="edu/mit/sketch/util/LinearFit.html" title="class in edu.mit.sketch.util">LinearFit</A>
<BR>
<A HREF="edu/mit/sketch/util/LoadStoreModule.html" title="class in edu.mit.sketch.util">LoadStoreModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/ObjectManager.html" title="class in edu.mit.sketch.toolkit">ObjectManager</A>
<BR>
<A HREF="edu/mit/sketch/util/OrthogonalDistanceRegression.html" title="class in edu.mit.sketch.util">OrthogonalDistanceRegression</A>
<BR>
<A HREF="edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui"><I>Paintable</I></A>
<BR>
<A HREF="edu/mit/sketch/ui/PathBrowser.html" title="class in edu.mit.sketch.ui">PathBrowser</A>
<BR>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>
<BR>
<A HREF="edu/mit/sketch/geom/PointXComparator.html" title="class in edu.mit.sketch.geom">PointXComparator</A>
<BR>
<A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom">PolarPoint</A>
<BR>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A>
<BR>
<A HREF="edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>
<BR>
<A HREF="edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A>
<BR>
<A HREF="edu/mit/util/ResourceFinder.html" title="class in edu.mit.util">ResourceFinder</A>
<BR>
<A HREF="edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom"><I>Rotatable</I></A>
<BR>
<A HREF="edu/mit/sketch/geom/Segment.html" title="class in edu.mit.sketch.geom">Segment</A>
<BR>
<A HREF="edu/mit/sketch/util/ShortestPathModule.html" title="class in edu.mit.sketch.util">ShortestPathModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier2.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier2</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier3</A>
<BR>
<A HREF="edu/mit/sketch/fig/SketchFig.html" title="class in edu.mit.sketch.fig">SketchFig</A>
<BR>
<A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">SketchPanel</A>
<BR>
<A HREF="edu/mit/sketch/geom/SpatialDatabase.html" title="class in edu.mit.sketch.geom">SpatialDatabase</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SpatialParser.html" title="class in edu.mit.sketch.toolkit">SpatialParser</A>
<BR>
<A HREF="edu/mit/sketch/geom/SpatialRelation.html" title="class in edu.mit.sketch.geom">SpatialRelation</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit">SpeedScaleSpaceViewer</A>
<BR>
<A HREF="edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom">Spiral</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit">StatisticsModule</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit"><I>StrokeDataFactory</I></A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeDataListener.html" title="interface in edu.mit.sketch.toolkit"><I>StrokeDataListener</I></A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeDataReader.html" title="class in edu.mit.sketch.toolkit">StrokeDataReader</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeReader.html" title="class in edu.mit.sketch.toolkit">StrokeReader</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/StrokeWriter.html" title="class in edu.mit.sketch.toolkit">StrokeWriter</A>
<BR>
<A HREF="edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui">Tablet</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletDataProcessor.html" title="class in edu.mit.sketch.ui">TabletDataProcessor</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletDebugger.html" title="class in edu.mit.sketch.ui">TabletDebugger</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletGUI.html" title="class in edu.mit.sketch.ui">TabletGUI</A>
<BR>
<A HREF="edu/mit/sketch/ui/TabletGUIBehavior.html" title="class in edu.mit.sketch.ui">TabletGUIBehavior</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/Timer.html" title="class in edu.mit.sketch.toolkit">Timer</A>
<BR>
<A HREF="edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom"><I>Translatable</I></A>
<BR>
<A HREF="edu/mit/sketch/util/Util.html" title="class in edu.mit.sketch.util">Util</A>
<BR>
<A HREF="edu/mit/sketch/toolkit/VariableLengthDataManager.html" title="class in edu.mit.sketch.toolkit">VariableLengthDataManager</A>
<BR>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>
<BR>
<A HREF="edu/mit/sketch/geom/XPositionTree.html" title="class in edu.mit.sketch.geom">XPositionTree</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
