<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:17 EST 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/mit/sketch/fig/package-tree.html">edu.mit.sketch.fig</A>, <A HREF="edu/mit/sketch/geom/package-tree.html">edu.mit.sketch.geom</A>, <A HREF="edu/mit/sketch/toolkit/package-tree.html">edu.mit.sketch.toolkit</A>, <A HREF="edu/mit/sketch/ui/package-tree.html">edu.mit.sketch.ui</A>, <A HREF="edu/mit/sketch/util/package-tree.html">edu.mit.sketch.util</A>, <A HREF="edu/mit/util/package-tree.html">edu.mit.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom"><B>Approximation</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom"><B>Arc</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.util.<A HREF="edu/mit/util/Assert.html" title="class in edu.mit.util"><B>Assert</B></A><LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/AWTUtil.html" title="class in edu.mit.sketch.util"><B>AWTUtil</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/Blackboard.html" title="class in edu.mit.sketch.toolkit"><B>Blackboard</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/Classifier.html" title="class in edu.mit.sketch.toolkit"><B>Classifier</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit"><B>SimpleClassifier</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/SimpleClassifier2.html" title="class in edu.mit.sketch.toolkit"><B>SimpleClassifier2</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/SimpleClassifier3.html" title="class in edu.mit.sketch.toolkit"><B>SimpleClassifier3</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui"><B>SketchPanel</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.fig.<A HREF="edu/mit/sketch/fig/SketchFig.html" title="class in edu.mit.sketch.fig"><B>SketchFig</B></A> (implements edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeDataListener.html" title="interface in edu.mit.sketch.toolkit">StrokeDataListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/ControlModule.html" title="class in edu.mit.sketch.toolkit"><B>ControlModule</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event">ItemListener</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit"><B>DirectionChangeScaleSpaceViewer</B></A><LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/GestureGUI.html" title="class in edu.mit.sketch.ui"><B>GestureGUI</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event">ItemListener</A>)
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class edu.mit.util.<A HREF="edu/mit/util/Debug.html" title="class in edu.mit.util"><B>Debug</B></A></UL>
<LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/JointDisplay.html" title="class in edu.mit.sketch.ui"><B>JointDisplay</B></A><LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/PathBrowser.html" title="class in edu.mit.sketch.ui"><B>PathBrowser</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit"><B>SpeedScaleSpaceViewer</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit"><B>StatisticsModule</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/TabletGUI.html" title="class in edu.mit.sketch.ui"><B>TabletGUI</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/AdjustmentListener.html" title="class or interface in java.awt.event">AdjustmentListener</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/TabletDataProcessor.html" title="class in edu.mit.sketch.ui"><B>TabletDataProcessor</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/TabletGUIBehavior.html" title="class in edu.mit.sketch.ui"><B>TabletGUIBehavior</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui"><B>Tablet</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/DataManager.html" title="class in edu.mit.sketch.toolkit"><B>DataManager</B></A><LI TYPE="circle">class edu.mit.util.<A HREF="edu/mit/util/DotIcon.html" title="class in edu.mit.util"><B>DotIcon</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>)
<LI TYPE="circle">class edu.mit.sketch.fig.<A HREF="edu/mit/sketch/fig/FigDocument.html" title="class in edu.mit.sketch.fig"><B>FigDocument</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit"><B>Fit</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util"><B>Gaussian</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom"><B>GeneralPath</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeneralPathProcessor.html" title="class in edu.mit.sketch.geom"><B>GeneralPathProcessor</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometryUtil.html" title="class in edu.mit.sketch.geom"><B>GeometryUtil</B></A><LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/GIFEncoder.html" title="class in edu.mit.sketch.util"><B>GIFEncoder</B></A><LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/GraphicsUtil.html" title="class in edu.mit.sketch.util"><B>GraphicsUtil</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/JMCommunicator.html" title="class in edu.mit.sketch.toolkit"><B>JMCommunicator</B></A><LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom"><B>Line2D</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom"><B>Line2D.Double</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom"><B>Line</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/LinearFit.html" title="class in edu.mit.sketch.util"><B>LinearFit</B></A><LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/LoadStoreModule.html" title="class in edu.mit.sketch.util"><B>LoadStoreModule</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/ObjectManager.html" title="class in edu.mit.sketch.toolkit"><B>ObjectManager</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/OrthogonalDistanceRegression.html" title="class in edu.mit.sketch.util"><B>OrthogonalDistanceRegression</B></A><LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom"><B>Point2D</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt"><B>Point</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom"><B>Point</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom"><B>Vertex</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/PointXComparator.html" title="class in edu.mit.sketch.geom"><B>PointXComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom"><B>PolarPoint</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html" title="class or interface in java.awt"><B>Polygon</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom"><B>Polygon</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom"><B>Range</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Segment.html" title="class in edu.mit.sketch.geom"><B>Segment</B></A></UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom"><B>Rectangle</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom">Rotatable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom"><B>RectangularShape</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Ellipse2D.html" title="class or interface in java.awt.geom"><B>Ellipse2D</B></A><UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Ellipse2D.Double.html" title="class or interface in java.awt.geom"><B>Ellipse2D.Double</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom"><B>Ellipse</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.mit.util.<A HREF="edu/mit/util/ResourceFinder.html" title="class in edu.mit.util"><B>ResourceFinder</B></A><LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/ShortestPathModule.html" title="class in edu.mit.sketch.util"><B>ShortestPathModule</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/SpatialDatabase.html" title="class in edu.mit.sketch.geom"><B>SpatialDatabase</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/SpatialParser.html" title="class in edu.mit.sketch.toolkit"><B>SpatialParser</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/SpatialRelation.html" title="class in edu.mit.sketch.geom"><B>SpatialRelation</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom"><B>Spiral</B></A> (implements edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit"><B>StrokeData</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeDataReader.html" title="class in edu.mit.sketch.toolkit"><B>StrokeDataReader</B></A> (implements edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit">StrokeDataFactory</A>)
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeReader.html" title="class in edu.mit.sketch.toolkit"><B>StrokeReader</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeWriter.html" title="class in edu.mit.sketch.toolkit"><B>StrokeWriter</B></A><LI TYPE="circle">class edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/TabletDebugger.html" title="class in edu.mit.sketch.ui"><B>TabletDebugger</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/JMatLink.html" title="class in edu.mit.sketch.toolkit"><B>JMatLink</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom"><B>GeometricComputationException</B></A></UL>
</UL>
<LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/Timer.html" title="class in edu.mit.sketch.toolkit"><B>Timer</B></A><LI TYPE="circle">class edu.mit.sketch.util.<A HREF="edu/mit/sketch/util/Util.html" title="class in edu.mit.sketch.util"><B>Util</B></A><LI TYPE="circle">class edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/VariableLengthDataManager.html" title="class in edu.mit.sketch.toolkit"><B>VariableLengthDataManager</B></A><LI TYPE="circle">class edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/XPositionTree.html" title="class in edu.mit.sketch.geom"><B>XPositionTree</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/ErrorCalculator.html" title="interface in edu.mit.sketch.toolkit"><B>ErrorCalculator</B></A><LI TYPE="circle">interface edu.mit.sketch.ui.<A HREF="edu/mit/sketch/ui/Paintable.html" title="interface in edu.mit.sketch.ui"><B>Paintable</B></A><UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><B>GeometricObject</B></A> (also extends edu.mit.sketch.grammar.Terminal, edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A>)
<LI TYPE="circle">interface edu.mit.sketch.grammar.Terminal<UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><B>GeometricObject</B></A> (also extends edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom">Translatable</A>)
</UL>
</UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Rotatable.html" title="interface in edu.mit.sketch.geom"><B>Rotatable</B></A><LI TYPE="circle">interface edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeDataFactory.html" title="interface in edu.mit.sketch.toolkit"><B>StrokeDataFactory</B></A><LI TYPE="circle">interface edu.mit.sketch.toolkit.<A HREF="edu/mit/sketch/toolkit/StrokeDataListener.html" title="interface in edu.mit.sketch.toolkit"><B>StrokeDataListener</B></A><LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/Translatable.html" title="interface in edu.mit.sketch.geom"><B>Translatable</B></A><UL>
<LI TYPE="circle">interface edu.mit.sketch.geom.<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom"><B>GeometricObject</B></A> (also extends edu.mit.sketch.grammar.Terminal)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
