<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Feb 04 17:31:21 EST 2004 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.mit.sketch.fig</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.mit.sketch.fig.SketchFig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/fig/SketchFig.html" title="class in edu.mit.sketch.fig">edu.mit.sketch.fig.SketchFig</A> extends <A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">SketchPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_debugging</H3>
<PRE>
boolean <B>m_debugging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_shapes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>m_shapes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.mit.sketch.geom</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.mit.sketch.geom.Approximation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Approximation.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Approximation</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
error</H3>
<PRE>
double <B>error</B></PRE>
<DL>
<DD>The error
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
geometric_object</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/GeometricObject.html" title="interface in edu.mit.sketch.geom">GeometricObject</A> <B>geometric_object</B></PRE>
<DL>
<DD>The GeometricObject
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Arc.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Arc</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9059393618290047379l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
start</H3>
<PRE>
double <B>start</B></PRE>
<DL>
<DD>start angle in radians
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
extent</H3>
<PRE>
double <B>extent</B></PRE>
<DL>
<DD>extent in radians
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
parameters_computed</H3>
<PRE>
boolean <B>parameters_computed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
center</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clockwise</H3>
<PRE>
boolean <B>clockwise</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Ellipse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Ellipse.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Ellipse</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Ellipse2D.Double.html" title="class or interface in java.awt.geom">Ellipse2D.Double</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4876916747893243751l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>For deserialization of superclass' fields.
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>For serialization of superclass' fields.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.GeneralPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.GeneralPath</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5941299714328631376l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>For deserialization of superclass' fields.
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>For serialization of general_path
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ranges</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[] <B>ranges</B></PRE>
<DL>
<DD>The ranges for the segments in the general_path
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.GeometricComputationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/GeometricComputationException.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.GeometricComputationException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.mit.sketch.geom.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Line</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Line2D.Double.html" title="class or interface in java.awt.geom">Line2D.Double</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4047294002555214055l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>For deserialization of superclass' fields.
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>For serialization of superclass' fields.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DD>The original vertices
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Point</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6351515395049627364l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.PolarPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.PolarPoint</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theta</H3>
<PRE>
double <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Polygon</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1842886910037622996l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DD>An alternate representation of the orinigal data points.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
indices</H3>
<PRE>
int[] <B>indices</B></PRE>
<DL>
<DD>The ranges for the segments in the general_path
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ranges</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Range.html" title="class in edu.mit.sketch.geom">Range</A>[] <B>ranges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Rectangle</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DD>angle as described by getAngle()
 This is always between -PI and PI
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
width_x</H3>
<PRE>
double <B>width_x</B></PRE>
<DL>
<DD>x component of the width vector.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
width_y</H3>
<PRE>
double <B>width_y</B></PRE>
<DL>
<DD>y component of the width vector.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
height_x</H3>
<PRE>
double <B>height_x</B></PRE>
<DL>
<DD>x component of the height vector.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
height_y</H3>
<PRE>
double <B>height_y</B></PRE>
<DL>
<DD>y component of the height vector.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DD>width
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DD>height
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate of the position of width vector.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate of the position of width vector
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.SpatialDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/SpatialDatabase.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.SpatialDatabase</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x_position_tree</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/XPositionTree.html" title="class in edu.mit.sketch.geom">XPositionTree</A> <B>x_position_tree</B></PRE>
<DL>
<DD>The tree that holds the points sorted by their y positions
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Spiral"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Spiral.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Spiral</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9059393618290047379l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>points</B></PRE>
<DL>
<DD>The original data points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>m_vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time_stamp</H3>
<PRE>
long <B>time_stamp</B></PRE>
<DL>
<DD>Time stamp of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
parameters_computed</H3>
<PRE>
boolean <B>parameters_computed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
center</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
r_0</H3>
<PRE>
double <B>r_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theta_0</H3>
<PRE>
double <B>theta_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extent</H3>
<PRE>
double <B>extent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
polarPoints</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom">PolarPoint</A>[] <B>polarPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
idealPoints</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>idealPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
idealPoly</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Polygon.html" title="class in edu.mit.sketch.geom">Polygon</A> <B>idealPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clockwise</H3>
<PRE>
boolean <B>clockwise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parameter</H3>
<PRE>
double <B>parameter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.Vertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.Vertex</A> extends <A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9083123633509598859l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The index
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
certainty</H3>
<PRE>
double <B>certainty</B></PRE>
<DL>
<DD>The certainty
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.geom.XPositionTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/geom/XPositionTree.html" title="class in edu.mit.sketch.geom">edu.mit.sketch.geom.XPositionTree</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x_position_tree</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>x_position_tree</B></PRE>
<DL>
<DD>The tree that holds the points sorted by their y positions
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.mit.sketch.toolkit</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.mit.sketch.toolkit.ControlModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/toolkit/ControlModule.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.ControlModule</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tablet</H3>
<PRE>
<A HREF="edu/mit/sketch/ui/TabletDataProcessor.html" title="class in edu.mit.sketch.ui">TabletDataProcessor</A> <B>tablet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menubar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuBar.html" title="class or interface in java.awt">MenuBar</A> <B>menubar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quit_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>quit_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speed_average_scale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>speed_average_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_average_scale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>dd_dt_average_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
circle_vs_speed_bias</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>circle_vs_speed_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
circle_vs_general_path_bias</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>circle_vs_general_path_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window_width</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>window_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
test_line_scale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>test_line_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
direction_window_width</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>direction_window_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zoom_x</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>zoom_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zoom_y</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>zoom_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
simple_tangents_method</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>simple_tangents_method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swodr_method</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>swodr_method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotational_odr_method</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>rotational_odr_method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
convolve_d</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>convolve_d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
convolve_dd_dt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>convolve_dd_dt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
direction_fit_method</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Choice.html" title="class or interface in java.awt">Choice</A> <B>direction_fit_method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
polygon_fit_list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/List.html" title="class or interface in java.awt">List</A> <B>polygon_fit_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stroke_list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/List.html" title="class or interface in java.awt">List</A> <B>stroke_list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.toolkit.DirectionChangeScaleSpaceViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.DirectionChangeScaleSpaceViewer</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scale_space_data</H3>
<PRE>
double[][] <B>scale_space_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scale_space_x</H3>
<PRE>
double[][] <B>scale_space_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scale_space_y</H3>
<PRE>
double[][] <B>scale_space_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scale_space_d</H3>
<PRE>
double[][] <B>scale_space_d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gaussians</H3>
<PRE>
<A HREF="edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util">Gaussian</A>[] <B>gaussians</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_indices</H3>
<PRE>
int[][] <B>feature_indices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
display_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>display_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>feature_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_count_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>feature_count_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gaussian_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>gaussian_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
first_index</H3>
<PRE>
int <B>first_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
interesting_scale</H3>
<PRE>
int <B>interesting_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
interesting_scale_on_curve</H3>
<PRE>
int <B>interesting_scale_on_curve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_count_fit_lines</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>[] <B>feature_count_fit_lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt">Scrollbar</A> <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.toolkit.Fit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/toolkit/Fit.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.Fit</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
original_points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[] <B>original_points</B></PRE>
<DL>
<DD>The original points
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>vertices</B></PRE>
<DL>
<DD>The fit
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lsq_error</H3>
<PRE>
double <B>lsq_error</B></PRE>
<DL>
<DD>The least squares error of the fit wrt points
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.toolkit.SpeedScaleSpaceViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.SpeedScaleSpaceViewer</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scale_space_data</H3>
<PRE>
double[][] <B>scale_space_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gaussians</H3>
<PRE>
<A HREF="edu/mit/sketch/util/Gaussian.html" title="class in edu.mit.sketch.util">Gaussian</A>[] <B>gaussians</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_indices</H3>
<PRE>
int[][] <B>feature_indices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
display_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>display_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>feature_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feature_count_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>feature_count_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gaussian_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>gaussian_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
interesting_scale</H3>
<PRE>
int <B>interesting_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
first_index</H3>
<PRE>
int <B>first_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt">Scrollbar</A> <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.toolkit.StatisticsModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/toolkit/StatisticsModule.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.StatisticsModule</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menubar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuBar.html" title="class or interface in java.awt">MenuBar</A> <B>menubar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quit_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>quit_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.toolkit.StrokeData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">edu.mit.sketch.toolkit.StrokeData</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vertices</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>vertices</B></PRE>
<DL>
<DD>The vertices in this data set.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
long[] <B>time</B></PRE>
<DL>
<DD>The absolute time stamps for the vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
polar_points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom">PolarPoint</A>[] <B>polar_points</B></PRE>
<DL>
<DD>The vertices mapped to polar coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
direction_window_width</H3>
<PRE>
int <B>direction_window_width</B></PRE>
<DL>
<DD>Parameters and constants.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fit_method</H3>
<PRE>
int <B>fit_method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
test_line_scale</H3>
<PRE>
double <B>test_line_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
center</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bounding_box</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Rectangle.html" title="class in edu.mit.sketch.geom">Rectangle</A> <B>bounding_box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radius</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
v_is_valid</H3>
<PRE>
boolean <B>v_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
a_is_valid</H3>
<PRE>
boolean <B>a_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_is_valid</H3>
<PRE>
boolean <B>d_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_is_valid</H3>
<PRE>
boolean <B>dd_dt_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
polar_points_is_valid</H3>
<PRE>
boolean <B>polar_points_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
accumulated_length_is_valid</H3>
<PRE>
boolean <B>accumulated_length_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_scale_space_is_valid</H3>
<PRE>
boolean <B>dd_dt_scale_space_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speed_scale_space_is_valid</H3>
<PRE>
boolean <B>speed_scale_space_is_valid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.toolkit.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.sketch.toolkit.Test extends <A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">SketchPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_data</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/StrokeData.html" title="class in edu.mit.sketch.toolkit">StrokeData</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.mit.sketch.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.mit.sketch.ui.GestureGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/GestureGUI.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.GestureGUI</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Choice.html" title="class or interface in java.awt">Choice</A> <B>classes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
class_name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>class_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
add_class</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>add_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
build_models</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>build_models</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classify_gesture</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>classify_gesture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prepare_training_data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>prepare_training_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current_class</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>current_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current_gesture</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/GeneralPath.html" title="class in edu.mit.sketch.geom">GeneralPath</A> <B>current_gesture</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.JointDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/JointDisplay.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.JointDisplay</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
length_vs_dd_dt_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>length_vs_dd_dt_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
length_vs_speed_panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>length_vs_speed_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.PathBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/PathBrowser.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.PathBrowser</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tablet</H3>
<PRE>
<A HREF="edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui">Tablet</A> <B>tablet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
segmentations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>segmentations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current_segmentations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/List.html" title="class or interface in java.awt">List</A> <B>current_segmentations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.SegmentationBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.sketch.ui.SegmentationBrowser extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
final_sums</H3>
<PRE>
double[][] <B>final_sums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tablet</H3>
<PRE>
<A HREF="edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui">Tablet</A> <B>tablet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stroke_slider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt">Scrollbar</A> <B>stroke_slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current_segmentations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/List.html" title="class or interface in java.awt">List</A> <B>current_segmentations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
input_lengths</H3>
<PRE>
int[] <B>input_lengths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.SketchPad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.sketch.ui.SketchPad extends <A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">SketchPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
strokes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>strokes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collector</H3>
<PRE>
edu.mit.sketch.toolkit.DataCollector <B>collector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttons</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollbar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt">Scrollbar</A> <B>scrollbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last_index</H3>
<PRE>
int <B>last_index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.SketchPad2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.sketch.ui.SketchPad2 extends <A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">SketchPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_strokes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>m_strokes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_shapes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>m_shapes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.SketchPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.SketchPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_platformIsWindows9x</H3>
<PRE>
boolean <B>m_platformIsWindows9x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_dataListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>m_dataListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_sdr</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/StrokeDataReader.html" title="class in edu.mit.sketch.toolkit">StrokeDataReader</A> <B>m_sdr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_previousPoint</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>m_previousPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_isRecognizing</H3>
<PRE>
boolean <B>m_isRecognizing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_paintAsWeGo</H3>
<PRE>
boolean <B>m_paintAsWeGo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.Tablet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/Tablet.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.Tablet</A> extends <A HREF="edu/mit/sketch/ui/TabletGUIBehavior.html" title="class in edu.mit.sketch.ui">TabletGUIBehavior</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tablet_debugger</H3>
<PRE>
<A HREF="edu/mit/sketch/ui/TabletDebugger.html" title="class in edu.mit.sketch.ui">TabletDebugger</A> <B>tablet_debugger</B></PRE>
<DL>
<DD>The debugger
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vertex_identification</H3>
<PRE>
boolean <B>vertex_identification</B></PRE>
<DL>
<DD>For painting vertices closest to the cursor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
popup_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/PopupMenu.html" title="class or interface in java.awt">PopupMenu</A> <B>popup_menu</B></PRE>
<DL>
<DD>Popup for classes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
all_data</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/DataManager.html" title="class in edu.mit.sketch.toolkit">DataManager</A> <B>all_data</B></PRE>
<DL>
<DD>DataManager for all the data we have
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
variable_length_all_data</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/VariableLengthDataManager.html" title="class in edu.mit.sketch.toolkit">VariableLengthDataManager</A> <B>variable_length_all_data</B></PRE>
<DL>
<DD>DataManager for all the variable_length_all_data we have
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
last_hmm_file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>last_hmm_file</B></PRE>
<DL>
<DD>Name of the last hmm loaded in ML
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vlhmm_analyzer</H3>
<PRE>
edu.mit.sketch.ddlcompiler.VariableLengthHMMAnalyzer <B>vlhmm_analyzer</B></PRE>
<DL>
<DD>HMM analyzer that computes segmentation etc. 
 This analyzer uses variable length training data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
analyzer</H3>
<PRE>
edu.mit.sketch.ddlcompiler.HMMAnalyzer <B>analyzer</B></PRE>
<DL>
<DD>HMM analyzer that computes segmentation etc.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.TabletDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/TabletDataProcessor.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.TabletDataProcessor</A> extends <A HREF="edu/mit/sketch/ui/TabletGUI.html" title="class in edu.mit.sketch.ui">TabletGUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
final_fit</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>final_fit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speed_fit</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>speed_fit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
direction_fit</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Vertex.html" title="class in edu.mit.sketch.geom">Vertex</A>[] <B>direction_fit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
polar_points</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/PolarPoint.html" title="class in edu.mit.sketch.geom">PolarPoint</A>[] <B>polar_points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
direction_window_width</H3>
<PRE>
int <B>direction_window_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_average_scale</H3>
<PRE>
double <B>dd_dt_average_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speed_average_scale</H3>
<PRE>
double <B>speed_average_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
test_line_scale</H3>
<PRE>
double <B>test_line_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
combine_treshold</H3>
<PRE>
double <B>combine_treshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
turn_angle_treshold</H3>
<PRE>
double <B>turn_angle_treshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
circle_vs_speed_bias</H3>
<PRE>
double <B>circle_vs_speed_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
circle_vs_general_path_bias</H3>
<PRE>
double <B>circle_vs_general_path_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[] <B>line</B></PRE>
<DL>
<DD>Parameters and constants.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
in_recognition_mode</H3>
<PRE>
boolean <B>in_recognition_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deriving_scale_space</H3>
<PRE>
boolean <B>deriving_scale_space</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
object_manager</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/ObjectManager.html" title="class in edu.mit.sketch.toolkit">ObjectManager</A> <B>object_manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
control_module</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/ControlModule.html" title="class in edu.mit.sketch.toolkit">ControlModule</A> <B>control_module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gesture_gui</H3>
<PRE>
<A HREF="edu/mit/sketch/ui/GestureGUI.html" title="class in edu.mit.sketch.ui">GestureGUI</A> <B>gesture_gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classifier</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/SimpleClassifier.html" title="class in edu.mit.sketch.toolkit">SimpleClassifier</A> <B>classifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.TabletGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/TabletGUI.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.TabletGUI</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
v_window</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>v_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
a_window</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>a_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_window</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>d_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fits_window</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>fits_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_window</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>dd_dt_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data_window</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> <B>data_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joint_display</H3>
<PRE>
<A HREF="edu/mit/sketch/ui/JointDisplay.html" title="class in edu.mit.sketch.ui">JointDisplay</A> <B>joint_display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menubar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuBar.html" title="class or interface in java.awt">MenuBar</A> <B>menubar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>open_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>save_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save_as_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>save_as_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quit_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>quit_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
edit</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
undo_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>undo_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windows</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>windows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
v_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>v_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
a_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>a_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pen_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>pen_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
direction_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>direction_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>d_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fits_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>fits_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>data_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>dd_dt_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gesture_gui_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>gesture_gui_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controls_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>controls_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statistics_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>statistics_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joint_display_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>joint_display_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
v_scale_space_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>v_scale_space_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_scale_space_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>dd_dt_scale_space_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
options</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vectors_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>vectors_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
display_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>display_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
processing</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A> <B>processing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save_features_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>save_features_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
derive_snapshots_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>derive_snapshots_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
derive_properties_menu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A> <B>derive_properties_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
x_list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>x_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y_list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>y_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
v_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>v_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
a_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>a_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>d_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fits_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>fits_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>dd_dt_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
graph_color</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>graph_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
v_scale_space_viewer</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/SpeedScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit">SpeedScaleSpaceViewer</A> <B>v_scale_space_viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_scale_space_viewer</H3>
<PRE>
<A HREF="edu/mit/sketch/toolkit/DirectionChangeScaleSpaceViewer.html" title="class in edu.mit.sketch.toolkit">DirectionChangeScaleSpaceViewer</A> <B>dd_dt_scale_space_viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
max_window_size</H3>
<PRE>
int <B>max_window_size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.TabletGUIBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/sketch/ui/TabletGUIBehavior.html" title="class in edu.mit.sketch.ui">edu.mit.sketch.ui.TabletGUIBehavior</A> extends <A HREF="edu/mit/sketch/ui/TabletDataProcessor.html" title="class in edu.mit.sketch.ui">TabletDataProcessor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
previous_point</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A> <B>previous_point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
display_lsq_vectors</H3>
<PRE>
boolean <B>display_lsq_vectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
show_parsed_objects</H3>
<PRE>
boolean <B>show_parsed_objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buffer_ready</H3>
<PRE>
boolean <B>buffer_ready</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buffer</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buffer_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>buffer_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
v_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>v_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
a_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>a_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>d_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fits_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>fits_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dd_dt_window_graphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>dd_dt_window_graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filename_field</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>filename_field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.sketch.ui.TicTacToe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.sketch.ui.TicTacToe extends <A HREF="edu/mit/sketch/ui/SketchPanel.html" title="class in edu.mit.sketch.ui">SketchPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_board</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Point.html" title="class in edu.mit.sketch.geom">Point</A>[] <B>m_board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buildBoard</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A>[] <B>m_buildBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_game</H3>
<PRE>
TicTacToe.Move[] <B>m_game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_halfX</H3>
<PRE>
<A HREF="edu/mit/sketch/geom/Line.html" title="class in edu.mit.sketch.geom">Line</A> <B>m_halfX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.mit.sketch.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.mit.sketch.util.GraphDebugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.sketch.util.GraphDebugger extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_tabs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing">JTabbedPane</A> <B>m_tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_inUse</H3>
<PRE>
boolean <B>m_inUse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.mit.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.mit.util.Debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/mit/util/Debug.html" title="class in edu.mit.util">edu.mit.util.Debug</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_tabs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing">JTabbedPane</A> <B>m_tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.util.QuickTimePlayerPlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.util.QuickTimePlayerPlus extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_qtCanvas</H3>
<PRE>
quicktime.app.display.QTCanvas <B>m_qtCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_qtDrawable</H3>
<PRE>
quicktime.app.display.QTDrawable <B>m_qtDrawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_mc</H3>
<PRE>
quicktime.std.movies.MovieController <B>m_mc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iStartTime</H3>
<PRE>
int <B>iStartTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iEndTime</H3>
<PRE>
int <B>iEndTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_startFrame</H3>
<PRE>
int <B>m_startFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_endFrame</H3>
<PRE>
int <B>m_endFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fSizeScale</H3>
<PRE>
float <B>fSizeScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_qtLoaded</H3>
<PRE>
boolean <B>m_qtLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_qtReady</H3>
<PRE>
boolean <B>m_qtReady</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_offset</H3>
<PRE>
int <B>m_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_fileAssoc</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>m_fileAssoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_movieOffset</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>m_movieOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_loadedMovie</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>m_loadedMovie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_dataFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>m_dataFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_qtAssocFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>m_qtAssocFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showframe</H3>
<PRE>
boolean <B>showframe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.util.RangeSliders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.util.RangeSliders extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_model</H3>
<PRE>
edu.mit.util.RangeModel <B>m_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_minSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>m_minSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_maxSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>m_maxSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.util.TableMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.util.TableMap extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.mit.util.TableSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class edu.mit.util.TableSorter extends edu.mit.util.TableMap implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
indexes</H3>
<PRE>
int[] <B>indexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortingColumns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>sortingColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compares</H3>
<PRE>
int <B>compares</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
