<HTML>
<head>
<TITLE>Instructions</TITLE>
<script language="JavaScript" type="text/javascript">
<!--
var args="";
var imgD="false";
var urltext = document.location.href;
var baseurl ="";
var height = 500;
var width = 500;
var qMark= -1;
var underscore= -1;

function setVars(){
  urltext = document.location.href;
  baseurl = urltext.substring(0,urltext.lastIndexOf('/')+1);
  
  qMark = urltext.lastIndexOf('?');
  underscore = urltext.lastIndexOf('_');
  
  if (qMark != -1) {
    if ((underscore != -1) && (underscore > qMark)) {
      args = urltext.substring((qMark+1),underscore);
      imgD = urltext.substring((underscore+1),urltext.length);
    }
    else {
      args = urltext.substring((qMark+1),urltext.length);
      imgD = "false";
    }
  }
  else {
  	args = "zero";
  	imgD = "false";
  }
}

function onload (){

self.moveTo(0,0);
self.resizeTo(screen.width, screen.height);

}


//-->
</script>
</head>
<BODY onBlur="self.focus()">

<script language="javascript">
<!--
setVars();

document.write('<table width=400><tr><td>');
document.write('Please tell your partner when you are done reading these directions.</td></tr><tr><td>');
switch (args){
  case "one":
    document.write('Please sketch and talk about the floorplan of your dorm room or apartment. This task allows you to familiarize yourself with the user interface. Try using different colors of ink and using the eraser. The "New Page" button will clear the screen if you run out of space.');
    break;
  case "two":
    document.write('Please sketch and describe an AC/DC converter. This can be done using 4 diodes, a capacitor, and optionally a transformer. The input should be AC and the output should be DC.');
    break;
  case "three":
    document.write('Please sketch and describe a full adder. The inputs should be A, B, and Ci, two inputs plus the carry input. The outputs should be S, the sum, and Co, the carry output. There are several ways to draw this circuit. (A) uses two XOR gates, two AND gates, and one OR gate. (B) uses two XOR gates, three AND gates, and one OR gate.');
    break;
  case "four":
    document.write('Please sketch and describe the final project for your class.');
    break;
  default:
    break;
}
document.write('</td></tr></table><br>');

document.write('<table cols=2>');
switch(imgD) {
case "true":
  switch(args) {
    case "two":
      document.write('<tr><td><img src="'+baseurl+'images/AC_DC.png" width=500></td><td></td></tr>');
      break;
    case "three":
      document.write('<tr><td><img src="'+baseurl+'images/full_adder.png" width=400></td>');
      document.write('<td><img src="'+baseurl+'images/full_adder_2.png" width=400></td></tr>');
      document.write('<tr><td>(A) uses two XOR gates, two AND gates, and one OR gate.</td>');
      document.write('<td>(B) uses two XOR gates, three AND gates, and one OR gate.</td></tr>');
      break;
    case "default":
      break;
  }
  break;
default:
  switch(args) {
    case "two":
    case "three":
      document.write('<tr><td width=400>Please try to do this task without looking at a diagram, but if you need to take a quick look, click <a href=\"'+document.URL+'_true\">here</a>.</td></tr>');
      break;
    case "default":
      break;
  }    
  break;
}

//-->
</script>
</table>



</BODY>
</HTML>