<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<!--
Commenting out because of errors introduced by the fancy pen
<p>There are several ways to erase parts of strokes. Note that the eraser only erases pieces of the strokes and not the entire stroke. </p>
<p>Simply use the back end of the stylus:</p>
<p><img src="images/stylus.png" width="634" height="121"></p>
<p>Or, use the erase button to switch into erase mode and use the tip of the stylus:</p>
-->
<!-- only provide the eraser option: -->
<p>Stylus:</p>
<p><img src="images/hpStylus.png" width="200" height="46"></p>
<p>The eraser only erases pieces of the strokes and not the entire stroke. </p>
<p>Use the erase button to switch into erase mode and use the tip of the stylus:</p> 
<p><img src="images/draw.png" width="160" height="66"><img src="images/arrow.png" width="66" height="66"> <img src="images/erase.png" width="160" height="66"></p>
<p>And use the draw button to switch into drawing mode: </p>
<p><img src="images/erase.png" width="160" height="66"><img src="images/arrow.png" width="66" height="66"><img src="images/draw.png" width="160" height="66"></p>
<p>Finally, the &quot;New Page&quot; button will clear the sketching area:</p>
<p><img src="images/newPage.png" width="94" height="63"> </p>
<p>Your partner will be able to see what you sketch and will be able to sketch on the same sketching surface. </p>
<p><a href="intro3.htm">Continue to examples...</a> </p>
</body>
</html>
