<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Simple example of just drawing:</p>
<p><img src="images/ex1.png" width="803" height="289"></p>
<p>Highlighting:</p>
<p><img src="images/ex2.png" width="803" height="289"></p>
<p>The effects of erasing: </p>
<p><img src="images/ex3.png" width="803" height="289"></p>
<p>Starting a new page:</p>
<p><img src="images/ex4.png" width="803" height="289"> </p>
<p>Notice that the ink is pressure sensitive; the harder you press on the stylus, the thicker the ink is:</p>
<p><img src="images/ex5.png" width="803" height="289"></p>
<p>Now, tell your partner that you are ready to try the sketching interface yourself.</p>
</body>
</html>
