<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>In this study about sketch understanding, there will be four tasks during which you will be asked to sketch and verbally describe several senarios. Here is what the sketching interface looks like:</p>
<p><img src="images/InkCollector1.png" width="815" height="295"></p>
<p>This set of buttons controls the color of the pen ink and switches into pen mode:</p>
<p><img src="images/PenColors.png" width="248" height="65"> </p>
<p>This set of buttons controls the color of the highlighter ink and switches into highlighter mode:</p>
<p><img src="images/HighlighterColors.png" width="250" height="66"> </p>
<p><a href="intro2.htm">Continue to more instuctions...</a></p>
</body>
</html>
